वैलेंटाइन वीक 7 दिनों तक यानि 7 फरवरी से लेकर 14 फरवरी तक चलता है।
इसके लिए चॉकलेट डे के दिन आप अपने साथी को चॉकलेट गिफ्ट कर सकते हैं।
लोग अलग अलग शहरों में रहकर भी अपने साथी से जुड़ा हुआ महसूस करते हैं।
यह आपके हार्ट की  हेल्थ से लेकर लीवर तक के लिए फायदेमंद माना जाता है।
सही योजना के साथ भविष्य की बहुत सारी चिंताओं का ध्यान रखा जा सकता है।
साथ ही आपको इस सप्ताह कोई शुभ समाचार सुनने को मिले, इसकी काफी संभावना है।
इस सप्ताह आप अपने पेशेवर जीवन से संबंधित चीज़ों की योजना बनाने में व्यस्त रहेंगे।
समय के अनुसार आप अपने भविष्य की योजनाएं बनाएं और उसी के अनुसार काम करें।
अपनी यात्रा को आसान बनाने के लिए अधिकतर लोग ट्रेन से सफर करना चाहते हैं।
यहां किसी भी नतीजे पर पहुंचने से पहले दो मूल बातों को समझना ज़रूरी है।
ऐसे में पालक और ब्रोकली का सूप हमारी बॉ़डी के लिए काफी लाभदायक हो सकता है।
जानकार कहते हैं कि एक सेब रोज खाने से आप हर तरह से सेहतमंद रह सकते हैं।
क्योंकि सेब में करीब-करीब वो सारे न्यूट्रिएंट्स पाये जाते हैं जो हमें सेहतमंद रखने में मदद करते हैं।
सेब को किस समय और किस मात्रा में खाना चाहिए जिससे सेब हमारी सेहत पर अच्छा असर डाले।
इसलिए इसको छिलके सहित खाना फायदेमंद है लेकिन एक्सपर्ट्स कहते हैं कि सेब को छिलके के बिना खाने पर भी हमें स्वास्थ्य संबंधी कई फ़ायदे मिलते हैं।
बेहतर है कि सेब को धुलने के लिये उसे कम से कम आधे घंटे तक गुनगुने पानी में भिगो कर रखना चाहिये।
आपको एक बार फिर बता दें कि सेब का सेवन रात में नहीं करना चाहिये, एक्सपर्ट्स इसके लिये मना करते हैं।
बेहतर है कि सेब दिन में ही खायें और इसके पोषक-तत्वों का पूरा लाभ पाने के लिये सेब को खाली पेट भी ले सकते हैं।
वज़न  नियंत्रित रखने के लिए दिन में एक या दो सेब का ही सेवन करें।
इसलिए  सेब भले ही सेहत के लिये बहुत फ़ायदेमंद है पर इसका बहुत अधिक मात्रा में सेवन न करें।
ज्योतिष शास्त्र के अनुसार जब भी कोई ग्रह राशि परिवर्तन करती है या मार्गी होती  है, तो उसका सीधा प्रभाव मानव जीवन पर पड़ता है।
अगर कुछ समझ नहीं आता है और बाहर का खाने को बहुत मन होता है तो अक्सर हम दक्षिण भारतीय  भोजन का रुख़ करते हैं।
डोसा न सिर्फ़ भारतीय राज्यों बल्कि श्रीलंका, मलेशिया और सिंगापुर के बाशिंदों के बीच भी मशहूर है।
जैसा कि पहले बताया गया है, डोसा के आविष्कार या उत्पत्ति को लेकर कई कथाएं प्रचलित है।
चावल को गलाकर और सड़ाकर उसने घर पर ही मदिरा बनाने की कोशिश की लेकिन वो सफ़ल नहीं हो पाया।
कहते हैं राजा के रसोइयों ने बचे-खुचे  खाने में  मसाले और खूब सारा घी डालकर डोसा बनाया और आलु के साथ परोसा।
अगर कभी ग़ौर किया हो तो कहीं डोसा त्रिकोण, तो कहीं लंबे, तो कहीं अंदर कुछ भरकर परोसा जाता है।
एक लंबे समय तक डोसे में मसाला नहीं था और ये सादा या प्लेन ही बनाया जाता था।
वैलेंटाइन डे के दिन जोड़े  एक दूसरे को गुलाब, चॉकलेट, तोहफें और कई सारी चीज़ें  देकर प्यार का इज़हार करते हैं।
इस पूरे एक हफ्ते में  लोग अलग-अलग तरीके से अपने साथी से प्यार का इज़हार करते हैं।
सबसे पहले ज़रूरी है कि आप वैलेंटाइन वीक शुरू होने से पहले ही पूरी लिस्ट जान लें,  ताकि अभी से पूरी तैयारी सकें।
रोज़ डे के दिन लोग अपने पार्टनर को गुलाब देकर उसके प्रति अपनी भावनाओं का इज़हार करते हैं।
अगर आप इस वैलेंटाइन वीक में किसी से इज़हार-ए-मोहब्बत करना चाहते हैं तो बस साथी को एक लाल गुलाब ही तोहफे में दें।
इसके बाद आपको अपने दिल की बात बयां करने के लिए लफ़्ज़ों   की ज़रूरत नहीं पड़ेगी।
अगर आप गुलाब के ज़रिए अपने दिल की बात साथी को नहीं समझा पाए हैं तो उससे सीधे बात करना बेहतर है।
साथी को चॉकलेट गिफ्ट कर उन्हें जता सकते हैं कि उनका प्यार आपके लिए कितना ख़ास है।
इसलिए टेडी डे के दिन आप अपने साथी को प्यारा सा और क्यूट सा टेडी बियर गिफ्ट कर सकते हैं।
प्यार को जताने के लिए इस दिन आप अपने साथी को गले लगा सकते हैं।
अगर बदले में आपका साथी भी आपको प्यार भरी एक जादू की झप्पी देता है तो समझ जाइए कि उसके दिल में भी आपके लिए बेइंतेहा प्यार है।
लेकिन इससे पहले ये ज़रूर जान लें कि आपका साथी किस को लेकर कम्फर्टेबल तो है न।
जहां भले ही आप चुप हों लेकिन आप एक दूसरे की ख़ामोशियों को महसूस कर पाएं।
गर्मागरम एक कप कॉफी मन को ख़ुश कर देती है और शरीर में एनर्जी  ला देती है।
कॉफी एक ऐसा पेय पदार्थ है जो आपके फोकस को ठीक करने और आपके एनर्जी के लेवल को बढ़ावा देने की क्षमता के लिए जाना जाता है।
दरअसल बहुत से लोग अपने दिन की शुरुआत एक कप कॉफी के साथ करते हैं जो आपके मूड को भी बूस्ट करता है।
आइए जानते हैं दिनभर में एक कप कॉफी कैसे आपके स्वास्थ्य को अच्छा बनाए रख सकती है।
कॉफी में कैफीन होता है जो थकान से लड़ने और एनर्जी के स्तर को बढ़ाने की क्षमता के लिए जाना जाता है।
कुछ शोध बताते हैं कि नियमित रूप से कॉफी का सेवन लंबे समय तक टाइप 2 डायबिटीज के विकास के जोखिम को कम करता है।
इसके अलावा, कई अध्ययनों से पता चला है कि कॉफी पीने से डिमेंशिया का खतरा भी कम होता है।
कुछ शोध के अनुसार, कॉफी शरीर के अतिरिक्त वसा को कम करने में मदद करती है।
साथ ही आंतों को भी स्वस्थ रखती है जो कि वज़न कम करने के लिए जरूरी है।
कई अध्ययनों में पाया गया है कि कॉफी पीने से स्ट्रेस लेवल कम होता है और डिप्रेशन की समस्या भी कम होती है।
एक अध्ययन में यह भी पाया गया कि जो लोग कॉफी का सेवन करते हैं उनके शारीरिक रूप से सक्रिय होने की संभावना अधिक होती है।
कुछ शोध से पता चलता है कि कॉफी पीने से हृदय रोग, स्ट्रोक और हार्ट अटैक का खतरा कम हो सकता है।
कुछ शोध से पता चलता है कि कॉफी पीने से दिल की सेहत को फायदा हो सकता है।
वहीं एक समीक्षा में पाया गया कि प्रतिदिन तीन से पांच कप कॉफी पीने से हृदय रोग का जोखिम 15% कम हो जाता है।
गाजर का सेवन सलाद, सब्जी, हलवा और खीर जैसी चीज़ों के रूप में लोग अक्सर करते हैं।
बता दें कि गाजर की पत्तियों को जूस, सब्जी और चटनी के रूप में प्रयोग करना सेहत के लिहाज़ से अच्छा होता है।
जिनको जानने के बाद आप इन्हें फेंकने की जगह खाने के लिए इस्तेमाल करना जरूर चाहेंगे।
गाजर की पत्तियों में पाया जाने वाला क्लोरोफिल शरीर में लाल रक्त कणिकाओं यानी रेड ब्लड सेल्स के बनने की प्रक्रिया तेज करता है।
इसलिए ख़ासतौर पर खून की कमी से परेशान लोगों के लिये रोजाना गाजर की पत्तियों का जूस या चटनी सेवन करना फायदेमंद है।
यानी कहा जा सकता है कि गाजर की पत्तियों का सेवन हृदय रोग में भी काफी फायदेमंद है।
रोग-प्रतिरोधक क्षमता यानी इम्यूनिटी मज़बूत  बनाने के लिये भी गाजर की पत्तियां बहुत काम की हैं।
इनमें भरपूर मात्रा में पाये जाने वाले एंटीऑक्सीडेंट्स हमारी रोग-प्रतिरोधक क्षमता को दुरुस्त बनाये रखने का काम करते हैं।
इसलिये अपनी रोग-प्रतिरोधक क्षमता यानी इम्यूनिटी मजबूत बनाने के लिये हमें गाजर की पत्तियों का पेस्ट या जूस के रूप में अक्सर सेवन करते रहना चाहिये।
आजकल लोग अपने आने वाले कल को लेकर काफी परेशान रहते हैं और उसके बारे में जानने के इच्छुक भी।
हालांकि, अपने भविष्य के बारे में जानना संभव तो नहीं है लेकिन आप अपनी राशि के अनुसार अपने भविष्य के बारे में थोड़ा बहुत जान सकते हैं।
इस सप्ताह आप अपने निजी जीवन और अपने पेशेवर जीवन के बीच एक अच्छा संतुलन बनाए रखने में सक्षम होंगे।
पूरे सप्ताह आप उन सभी कार्यों के फायदे और नुक़सान के बारे में सोचने में व्यस्त रहेंगे, जो आप करने की योजना बना रहे हैं।
यह आपके लिए फायदेमंद होगा लेकिन आप अधिक सोचना बंद कर दें और व्यावहारिक और त्वरित रूप से उस पर काम करें।
साथ ही, अगर आप दूसरों की सलाह का पालन करते हैं, तो यह आपके लिए मददगार होगा।
लेकिन आपको परिणामों के बारे में चिंता करने की ज़रूरत नहीं है क्योंकि आपको मनचाहा परिणाम मिलेगा।
हालांकि जो चीज़ें आप प्राप्त करना चाहते हैं उन्हें हासिल करना आपको असंभव लग सकता है।
लेकिन, आपको बस इतना करना है कि आराम करें और अपने लक्ष्य तक पहुंचने के लिए सही योजना बनाएं।
साथ ही, अपनी योजनाओं पर काम करने के लिए आप किसी अनुभवी व्यक्ति की सलाह या मदद लेंगे।
आप अपने आस-पास के लोगों से बहुत सारी वित्तीय सलाह प्राप्त कर सकते हैं।
कोशिश करें कि आप कुंभ राशि वालों की बात सुनें, क्योंकि वह सलाह ही आपको आर्थिक रूप से बढ़ने में मदद करेगी।
इस प्रकार आने वाला समय सभी राशियों के लिए मिले जुले प्रभाव लेकर आने वाला है।
कच्चा पपीता हो या फिर पका पपीता, इसे खाने से बॉडी में होने वाली अनेकों बीमारियों और प्रॉब्लम से बेहद आसानी से बचा जा सकता है।
कहा जाता है कि पपीते में प्रोटीन, पोटैशियम, फाइबर और विटामिन-ए जैसे अनेकों पोषक तत्व पाये जाते हैं, जो बॉडी के लिए बेहद फायदेमंद होते हैं।
ऐसे में अगर आपको पपीता खाना पसंद है, तो फिर ख़रीदने के लिए बार-बार बाज़ार क्यों जाना।
अगर आपको केमिकल मुक्त पपीता खाना है, तो आप भी आसानी से घर पर ही  पपीते का पेड़ लगा सकती हैं।
अगर बीज सही नहीं हो तो हम और आप कितनी भी मेहनत कर लें कोई फायदा नहीं होने वाला है।
इसलिए पपीते का पौधा लगाने के लिए सही बीज का चुनाव करना बेहद ज़रूरी होता है।
अच्छे क़िस्म के बीज को ख़रीदने   के लिए आप बीज भंडार का रुख़ कर सकते हैं।
बीज भंडार में आप गमले में लगाने या खुली जगह लगाने के लिए भी बीज का चुनाव कर सकते हैं।
इसके लिए जिस स्थान पर आप बीज लगाने वाले हैं, उस स्थान की मिट्टी को एक से दो बार अच्छे से खोदकर एक दिन के लिए छोड़ दें।
अगर आपको गमले में पौधे  को लगाना है, तो मिट्टी के गमले में खाद और मिट्टी को मिक्स करके डालें।
गमले में मिट्टी डालने के लिए, लगभग 1 इंच गहराई तक बीज को डालकर ऊपर से मिट्टी डाल दें और एक से दो मग पानी डालकर छोड़ दें।
घर में बचे हुए भोजन या किसी सब्जी और फल के छिलके को भी खाद के रूप में इस्तेमाल किया जा सकता है।
पपीते के पौधे को मौसमी या अन्य कीड़ों से दूर रखने के लिए केमिकल कीटनाशक की जगह आप होममेड कीटनाशक स्प्रे बनाकर इस्तेमाल कर सकते हैं।
इसके लिए आप नींबू का रस, नीम के पत्ते, पुदीने  के पत्ते या फिर बेकिंग सोडा की मदद से कीटनाशक लिक्विड बना सकते हैं।
पपीते का पौधा लगाने के बाद समय-समय पर पानी और खाद डालना भी बहुत ज़रूरी है।
कई बार पौधे के आसपास जंगली घास उगने लगती हैं, जो प्लांट को नुकसान पहुंचा सकती हैं ऐसे में जंगली घास को समय-समय पर निकालते रहना चाहिए।
किसी रेलवे स्टेशन का नाम पढ़कर तो आपकी हंसी छूट जाएगी तो किसी रेलवे स्टेशन पर जाने के लिए वीज़ा की ज़रूरत  पड़ती है।
इस स्टेशन पर ट्रेन का इंजन एक राज्‍य में तो ट्रेन के गार्ड का ड‍िब्‍बा दूसरे राज्‍य में खड़ा होता है।
आपने महसूस किया होगा कि किसी खास रूट की ट्रेन का यह आखिरी पड़ाव रहता है।
आमतौर पर हर रेलवे स्टेशन का कोई न कोई नाम जरूर होता है लेकिन देश में कई रेलवे स्टेशन हैं जिनका कोई नाम ही नहीं है।
झारखंड की राजधानी रांची से टोरी जाने वाली ट्रेन एक ऐसे स्टेशन से होकर गुजरती है जिसका कोई नाम ही नहीं है।
पहला यह कि वीगन क्या प्लांट बेस्ड पदार्थों का अर्थ है, ऐसे पदार्थ जिनका मूल स्रोत पेड़-पौधे हैं, इनमें नॉन-वेज और डेयरी उत्पाद भी शामिल नहीं होते।
दूसरा मूल बिंदु है कि किसी भी पदार्थ को चेहरे या बालों पर अप्लाई करने के लिए व्यक्ति की स्किन टाइप का महत्व होता है।
इसलिए पूरी तरह से इस बात की पुष्टि नहीं की जा सकती कि प्लांट बेस्ड प्रोडक्ट हरेक व्यक्ति के लिए सही ही होंगे या उसके दुष्प्रभाव होंगे।
ठीक इसी प्रकार केवल प्लांट बेस्ड विकल्प समझ कर नींबू का रस चेहरे पर अप्लाई करना समझदारी नहीं है।
क्योंकि नींबू के कारण त्वचा पर बहुत से लोगों को जलन हो सकती है, साथ ही ड्राई स्किन पर नींबू नहीं लगाना चाहिए।
विंटर स्किन केयर: अभी के मौसम की यदि बात करें तो यह ठंडा और शुष्क मौसम है जिसके कारण त्वचा में खुश्की महसूस हो सकती है।
इसके अलावा त्वचा को शुष्क करने वाले पदार्थों से बचें, जैसे नींबू का इस्तेमाल और टमाटर आदि से क्लींजि़ंग लगातार करने से बचें।
कच्चा दूध या दही के स्थान पर चेहरे पर अप्लाई करने के लिए नारियल का तेल, कैस्टर ऑयल लगाएं।
लेकिन कच्चा दूध अकसर स्क्रबिंग व क्लींजि़ंग के लिए इस्तेमाल होता है, ऐसे में पानी से चेहरा धोकर भी पैक अप्लाई कर सकते हैं।
ऐसे में अपनी स्किन टाइप के अनुसार खीरा, टमाटर, मसूर की दाल आदि के पैक लगाए जा सकते हैं।
प्लांट बेस्ड प्रोडक्ट्स की चाह में बहुत से लोग हानिकारक केमिकल्स युक्त प्रोडक्ट्स से दूरी बना रहे हैं।
मार्केट में भी प्लांट बेस्ड स्किन एंड हेयर केयर प्रोडक्ट्स मौज़ूद हैं और इनके विकल्प घर की रसोई में भी पर्याप्त हैं।
ध्यान दें कि वीगन प्रोडक्ट्स पर लिखे दिशा-निर्देशों को पढऩे के बाद ही चेहरे और बालों पर अप्लाई करें।
सबसे पहले केसरिया रंग के लिए एक कटोरी में कद्दूकस किए हुए गाजर में दो चम्मच मेयोनीज और चुटकीभर नमक डालकर अच्छे से पेस्ट बना लें।
अब हरे रंग के लिए एक दूसरी कटोरी में पिसे हुए पालक में भी दो चम्मच मेयोनीज और चुटकीभर नमक डालकर अच्छे से पेस्ट बनाएं।
दोनों कटोरियों में अब एक-एक चम्मच टोमैटो केचप भी डाल दें और अच्छे से मिक्स करें।
केसरिया रंग के लिए इनके ऊपर एक और ब्रेड स्लाइस रखें, फिर गाजर का पेस्ट और चिली फ्लेक्स डालकर ऊपर से एक स्लाइस रखकर कवर कर दें।
कीवी, आइसक्रीम और ऑरेंज से शानदार हेल्दी तिरंगा ड्रिंक आप मिनटों में बना सकते हैं।
लोग कपड़ों से लेकर खाना तक रह चीज तिरंगे के रंग में पसंद करते हैं।
दूध, दही, नमक हो या फिर गेहूं, आटा, चावल सालभर में सभी के दाम बढ़े हैं।
देश में बढ़ती महंगाई ने पहले ही आम आदमी के रसोई का बजट बिगाड़ कर रखा है।
हालांकि, तेल की कीमतें पिछले कुछ दिनों में घटी हैं, लेकिन अब मोर्चा दालों ने संभाल लिया है।
दाल की कीमतों में तेजी ने लोगों की जेब के खर्च को और बढ़ा दिया है।
आमतौर पर लोगों की रसोई में रोजाना के खाने में आलू या टमाटर जैसी सब्जियों के अलावा दाल भी शामिल पाई जाती है।
ऐसे में इनकी कीमतों में वृद्धि सीधे तौर पर रसोई के खर्च में इजाफा करती है।
बारिश और जलजमाव के कारण फसलों को नुकसान की चिंताओं में भी इजाफा हुआ है।
विशेषज्ञों का कहना है कि अधिक बारिश से उड़द की फसल को ज़्यादा नुकसान हो सकता है।
सिर्फ दाल की कीमतों में ही नहीं, बल्कि बीते एक साल में खाने-पीने की वस्तुओं की कीमतों में ज़बरदस्त  इज़ाफ़ा देखने को मिला है।
हाल ये है कि दूध, दही, नमक हो या फिर गेहूं, आटा, चावल, सालभर में सभी के दाम बढ़े हैं।
अगर आपके पास ओवन नहीं है तो कोई टेंशन की बात नहीं, कड़ाही के इस्तेमाल से ही आप बढ़िया केक बना सकते हैं।
ऐसा करने के  बाद 15 मिनट तक कड़ाही को नमक के साथ गर्म होने के लिए  छोड़ देंगे।
अब चाकू की मदद से केक के ऊपर के हिस्से को काट कर अलग रखेंगे।
अब 1 कप व्हिप्पिंग क्रीम में आधी छोटी चम्मच इलायची पाउडर और केसर डाल देंगे।
चाय के साथ पकोड़े का कॉम्बिनेशन तो पुराना है लेकिन हर कोई क्रिस्पी पकोड़े बनाने में एक्सपर्ट नहीं होता।
हम आपको कुछ टिप्स बता रहे हैं जिन्हें फॉलो करके आप  लाजवाब पकोड़े तैयार कर सकते हैं।
 पकोड़े बनाना बहुत ही आसान है लेकिन अगर यह क्रिस्पी ना बनें तो खाने में मज़ा नहीं आता।
ऐसे में हम आपके लिए कुछ आसान टिप्स लेकर आए हैं, जिससे आपके पकोड़े कुरकुरे होने के साथ-साथ स्वादिष्ट भी बनेंगे।
हलवाई जैसे मजेदार क्रिस्पी पकोड़े बनाने के लिए आप जो बेसन का बैटर तैयार कर रहे हैं उसमें थोड़ा सा चावल का आटा ऐड कर दीजिए।
अगर आप 4 कप बेसन ले रहे हैं तो 1 कप चावल का आटा मिला सकते हैं।
पकोड़ों को बढ़िया बनाने के लिए इनको सही तरीके से तैयार करना भी जरूरी है।
अगर आप इसमें सब्जियां मिला रहे हैं तो कोशिश करें सब्जियों को पतला पतला काटें।
अगर आप चाहतें हैं कि आपके पकोड़े तेल भी कम एब्‍ज़ार्ब करें तो तेल में आधा चम्मच नमक डाल दें।
गठिया की समस्या होने पर व्यक्ति को घुटनों में दर्द, सूजन, रेडनेस और घुटनों को मोड़ने में काफी ज्यादा दर्द होता है जो  एक या 2 हफ्तों तक रह सकता है।
उन्होंने कहा कि छोटी कारों ने भारत को दुनिया का चौथा सबसे बड़ा कार बाजार बनने में मदद की।
रवा में ग्लासेमिक इंडेक्स बहुत कम होता है, जिसकी वजह से ये डायबिटीज़ के मरीज़ों के लिए फायदेमंद है।
रवा में ग्लासेमिक इंडेक्स बहुत कम होता है, जिसकी वजह से ये डायबिटीज के मरीजों को लिए फायदेमंद है।
बच्चों के टिफिन में पैक करके देने से लेकर वीकेंड को स्पेशल बनाने के लिए भी सैंडविच बनाना बेस्ट ऑप्शन्स में से एक है।
ऐसे में क्रिस्पी ब्रेड के साथ पनीर की सॉफ्टनेस से स्नैक्स में स्वाद का तड़का लगा सकते हैं।
कुछ लोगों को वेज सैंडविच खाना पसंद होता है तो कई लोग नॉन वेज सैंडविच का स्वाद पसंद करते हैं।
एक बाउल में मेयोनीज, बारीक कटी प्याज, गाजर, हरी मिर्च, चाट मसाला और नमक डालकर अच्छे से चला लें।
अब ब्रेड के एक स्लाइस पर ये मिश्रण लगाएं ऊपर से एक चीज़ की स्लाइस रखकर सैंडविच बंद करें।
कंपनी ने लॉन्चिंग से पहले इसके कई टीजर वीडियो जारी किए थे, जिनसे इसके कई फीचर्स की जानकारियां पहले ही सामने आ गई थीं।
प्यार करने वालों के लिए वैलेंटाइन वीक किसी त्योहार से कम नहीं है।
लाल गुलाब प्यार का प्रतीक माना जाता है।
गुलाब के अलग अलग रंगों के साथ भावनाओं के मायने भी बदल जाते हैं।
अच्छी शुरुआत के लिए कुछ मीठा बेहद जरूरी है।
इस दिन के लिए अलग अलग और बेहद खूबसूरत पैकिंग में चॉकलेट आती हैं।
तोहफे प्यार को बढ़ाते हैं, इस बात में कोई दो राय नहीं है।
प्यार के रिश्ते में कमिटमेंट काफी मायने रखता है।
यही वो डोर है जो दो दिलों को जोड़े रखती है।
प्यार पर न जाने कितना ही कुछ लिखा और पढ़ा जा चुका है।
इतने लंबे इंतज़ार के बाद सबसे आखिर में आता है वैलेंटाइन डे।
सर्दियों में चाय-कॉफी पीना सबको पसंद होता है।
यहां तक कि आत्महत्या जैसी गंदी भावना को भी  कम करता है।
कॉफी पीने से लीवर को स्वस्थ रखा जा सकता है।
कॉफी लीवर को कई प्रकार की बीमारियों से बचाती है।
इन बीमारियों में फैटी लीवर और लीवर का कैंसर भी शामिल है।
इसके सेवन से सेहत को होने वाले फायदे भी आप जानते हैं।
जिसको लोग आमतौर पर फेंक दिया करते हैं।
आइये आज हम आपको गाजर की पत्तियों के फायदों के बारे में बताते हैं।
इसके सेवन से शरीर की नसों में जमा कोलेस्ट्रॉल कम होता है।
यह रक्तशुद्धि यानी आपके खून को भी साफ करता है।
इससे हृदय के साथ ही किडनी आदि अंगों पर भार भी कम होता है।
रोग-प्रतिरोधक क्षमता के लिये बेहतर हैं पत्तियां।
जिससे हम तमाम तरह के संक्रामक रोगों से बचे रहते हैं।
साथ ही इससे शरीर में कैंसर या ट्यूमर आदि भी नहीं विकसित होता।
गाजर की पत्तियों का सेवन हमारे मेटाबोलिज्म को दुरुस्त बनाये रखता है।
क्योंकि इसमें डाइटरी फाइबर अच्छी मात्रा में पाया जाता है।
यह पाचन-तंत्र को भी ठीक रखता है।
इस सप्ताह आप खुद को बंदी महसूस कर सकते हैं।
इस सप्ताह आप कोई गलत कदम उठा सकते हैं।
दूसरे शब्दों में, इस सप्ताह आपको अपनी आय के गुप्त स्रोतों से लाभ होगा।
हालांकि, इसमें थोड़ा और समय लग सकता है।
साथ ही, आपका यह गणनात्मक कार्य आपको संतुलित जीवन बनाए रखने में मदद करेगा।
आप कुछ नया शुरू करने की योजना भी बना सकते हैं।
लेकिन यह तभी संभव होगा जब आप पहले उनकी मदद करने की पहल करेंगे।
यह आपके और दूसरे व्यक्ति के बीच लेनदेन का रिश्ता होगा।
अच्छे फलों की प्राप्ति होगी।
किसी भी प्लांट को उगाने के लिए सबसे ज़रूरी है बीज का सही होना।
बीज भंडार में कई किस्म के बीज आसानी से मिल जाते हैं।
पपीते का सही बीज  चुनने के बाद समय है मिट्टी को तैयार करने की।
अलगे दिन उस मिट्टी में खाद को डालकर अच्छे से मिक्स कर दें।
सही बीज के साथ-साथ सही खाद का चुनाव करना भी बहुत ज़रूरी होता है।
ऐसे में आप केमिकल युक्त खाद का इस्तेमाल करने से बचें।
पपीते के प्लांट के लिए आप जैविक खाद का इस्तेमाल कर सकते हैं।
इसके अलावा आप कम्पोस्ट खाद का भी इस्तेमाल कर सकते हैं।
नेचुरल कीटनाशक प्लांट को अधिक नुकसान नहीं पहुंचाते हैं।
इसके अलावा समय-समय पर जैविक खाद को भी ज़रूर डालें।
ट्रेन से यात्रा करना हर किसी को पसंद होता है।
भारतीय रेलवे यातायात का सबसे सस्ता और सुलभ साधन है।
ट्रेन का सफर हर किसी को काफी आरामदायक लगता है।
वहीं कुछ स्टेशन दो राज्यों के बॉर्डर पर स्थित हैं।
इन रेलवे स्टेशनों के बारे में जानकर आपको आश्चर्य होगा।
आइए आपको बताते हैं भारत के कुछ अनोखे रेलवे स्टेशनों के बारे में।
किसी भी रूट का अंतिम पड़ाव टर्मिनस कहलाता है।
जयपुर डिवीजन में स्थित एक रेलवे स्टेशन का नाम साली है।
वैसे कई बेहतरीन परिणाम सामने आए हैं, तभी इसका चलन बढ़ा है।
साथ ही उन्होंने कहा कि संभवतः यह आंकड़ा पूरे देश में सबसे अधिक है।
बुध को सूर्य के सबसे निकट का ग्रह माना जाता है।
बुध देव ज्ञान और बुद्धि का प्रतिनिधित्व करता है।
ऐसा करने के बाद आपका चश्मा बार-बार खराब नहीं होगा।
ऐसा करने से आपका चश्मा सेफ रहेगा।
इस दौरान इस राशि के जातकों को अधिक सावधानी बरतने की ज़रूरत होगी।
व्यक्तिगत जीवन की बात करें तो जीवनसाथी से कुछ अनबन की संभावनाएं हैं।
कुछ जगहें ऐसी भी हैं, जहां आपको चश्मा नहीं पहनना चाहिए।
क्योंकि ऐसी जगहों पर चश्मा टूटने का रिस्क और भी ज़्यादा  होता है।
ऐसे में स्पोर्ट्स खेलते समय और बाथरूम जाते समय चश्मा नहीं लगाना चाहिए।
कुछ समय तक यूज़  में आने के बाद चश्मे ढीले होने लगते हैं।
सपनों का मतलब, सपनों का अर्थ जानना स्वप्न ज्ञान कहलाता है।
सपनों का अनोखा संसार होता है।
रात को सोते समय व्यक्ति कई तरह के सपने देखता है।
इसका फायदा आपको रोजमर्रा की जिंदगी में भी मिलेगा।
प्रेम बढ़ेगा तो रिश्ता भी मज़बूत  होगा।
साथ समय बिताने का मतलब है बढ़ता प्यार।
ये स्थिति आपको जीवन के लिए और आशावान बनाएगी।
पालक और ब्रोकली का सूप हमारे शरीर के लिए काफी फायदेमंद होता है।
सर्दियों में इस सूप का सेवन वैसे भी शरीर के लिए फायदेमंद रहता है।
अब  हम आपको इसे बनाने की आसान रेसिपी बताने जा रहे हैं।
आइए जानते हैं आसान रेसिपी।
तिरंगा सैंडविच देखने और खाने दोनों में ही लाजवाब लगता है।
यह सेहत के लिहाज से भी हेल्दी है।
अच्छी बात ये है कि तिरंगा सैंडविच बनाने में बहुत आसान है।
आइए जानते हैं तिरंगा सैंडविच बनाने की विधि।
एक अलग कटोरी में मेयोनीज निकालकर रख लें।
सैंडविच बनाने के लिए पहले सभी ब्रेड स्लाइस के किनारे काटकर अलग कर लें।
अब सबसे नीचे वाली स्लाइस पर पालक का पेस्ट लगाएं।
चिली फ्लेक्स बुर ककर इसके ऊपर एक और ब्रेड स्लाइस रख मेयोनीज लगाएं।
अब इन्हें एक साथ तिकोना काट लें।
तैयार है तिरंगा सैंडविच।
टोमैटो केचप के साथ सर्व करें।
स्वतंत्रता के मौके पर आप शानदार तिरंगा ड्रिंक बनाकर ट्राई कर सकते हैं।
आइए जानते हैं तिरंगा ड्रिंक बनाने की विधि।
सरकार की तमाम कोशिशों के बावजूद कीमतें काबू में आती नहीं दिख रही है।
दूध-सब्जियों से लेकर गैस-तेल तक सब महंगे हुए हैं।
हालांकि, आयात की संभावना के चलते आपूर्ति में दबाव की  गुंजाइश कम ही है।
यहां तक कि नमक का भी भाव बढ़ गया।
केक खाने के शौकीन लोग घर पर कई बार रेसिपी ट्राई करते हैं।
इसको  आप बहुत आसानी से तैयार कर सकते हैं।
आइए जानते हैं बनाने की विधि।
सबसे पहले कड़ाही को प्रीहीट कर लेंगे।
अब एक कप नमक कड़ाही में डालकर फैला देंगे।
एक एक कटोरी को या किसी बड़ी रिंग के नमक के ऊपर रख देंगे।
इतने में हम केक का बैटर तैयार कर लेंगे।
एक कांच का बड़ा बाउल लेंगे।
बाउल में 1 कप दूध डालेंगे।
अब दूध में 1 टी स्पून विनेगर डालेंगे।
आप विनेगर की जगह 1 कप प्लेन छाछ का इस्तेमाल भी कर सकते हैं।
अब दूध और विनेगर को अच्छे से मिलाकर 10 मिनट के लिए छोड़ देंगे।
10 मिनट बाद आपका दूध गाढ़ा होने लग जाएगा।
अब दूध में 1 कप पिसी हुई चीनी मिला देंगे।
अब इसे अच्छे से मिक्स कर देंगे।
अब हम इसमें आधा कप बटर पिघलाकर मिला देंगे।
अच्छे से मिक्स करने के बाद इसमें 1 टी स्पून गुलाब जल मिला देंगे।
ऊपर से गुनगुना पानी में भीगी हुई केसर मिला देंगे।
इसका पानी फेकने की बजाए केसर के साथ बैटर में मिक्स कर लें।
अब 1 टी स्पून इलायची पाउडर मिक्स कर लेंगे।
अब अच्छे से सबको ब्लैंड कर लेंगे।
जब यह अच्छे से मिक्स हो जाए तो इसमें 1 कप मैदा मिला देंगे।
साथ ही 1 टी स्पून बेकिंग पाउडर भी मिक्स कर लें।
अब इसे अच्छे से मिक्स करके बैटर तैयार कर लेंगे।
ध्यान रहे बैटर ज्यादा पतला ना हो।
अब एलयूमिनियम का कटोरदान या ओवन में इस्तेमाल होने वाला मोल्ड लेंगे।
इसको नीचे से बेकिंग पेपर से कवर करेंगे।
अब इस बर्तन में 1 चम्मच तेल फैला कर डालेंगे।
ब्रश की मदद से बर्तन में चारों तरफ तेल लगा लें।
अब इसके ऊपर हल्का सा मैदा छिड़क देंगे।
मैदे को पूरे बर्तन में फैल देंगे।
अब तैयार किए हुए बैटर को बर्तन में अच्छी तरह फैला देंगे।
अब इस बर्तन को हम प्रीहीटेड कड़ाही में डाल देंगे।
अब कड़ाही को ऊपर से अच्छे से ढक देंगे।
आंच को मीडियम हीट पर 30 मिनट तक रखेंगे।
जब तक यह केक फूल कर डबल और ऊपर से ब्राउन नहीं हो जाता।
ठंडा होने के बाद केक को बर्तन से निकाल देंगे।
अब केक को दो स्लाइस में कट करके 2 लेयर बना लेंगे।
अब इसे अच्छी तरह मिक्स कर देंगे।
अब छोटे साइज के गुलाब जामुन लेंगे।
गुलाब जामुन में से चाशनी अलग कर दें।
जितनी चाशनी है उतना ही उसमें पानी मिला देंगे।
अब एक पतीले के ऊपर थाली पलट कर रखेंगे।
अब थाली के ऊपर केक का बेस रखेंगे।
अब चाशनी ऊपर से फैलाएंगे।
अब गुलाब जामुन को आधे आधे काटकर केक पर रख देंगे।
व्हिप्पिंग क्रीम  को कोन में भरेंगे।
अब गुलाब जामुन के ऊपर व्हिप्पिंग क्रीम को फैला देंगे।
अब ऊपर केक का दूसरा स्लाइस  पलटकर रखेंगे।
अब इस स्लाइस के ऊपर भी चाशनी डालेंगे।
चाशनी के बाद व्हिप्पिंग क्रीम पूरा में फैलाएंगे।
केक के चारों तरफ व्हिप्पिंग क्रीम लगाइए।
अब केक को कटे हुए पिस्ता, काजू, गुलाब की पत्तियों से गार्निश कर लीजिए।
ऊपर से गुलाब जामुन रख दीजिए।
थोड़ी देर केक को फ्रिज में रखिए।
आपका गुलाब जामुन केक तैयार है।
महाद्वीप किसे कहा जाता है?
यह पुरस्कार  किस  ने शुरू किया था?
उस  प्रतियोगिता में कौन दूसरे स्थान पे था?
आज इतना पानी का संकट क्यों हैं?
प्रदुषण कम करने के लिए इंसान को क्या करना चाहिए?
ऑस्कर पुरस्कार का संबंध किस क्षेत्र से है?
इंद्रधनुष में कितने रंग होते हैं?
महंगाई का कैसा रहेगा तेवर?
तगड़े मुनाफे की है तलाश?
कर दाखिल करने की अंतिम तिथि क्या है?
कर नहीं भरने पर कितना लगेगा जुर्माना?
भारत में हीरे की खान कहां है?
क्षेत्रफल में भारत का सबसे बड़ा राज्य कौनसा है?
अंतरिक्ष की दूरी नापने के लिए कौन सी सही इकाई है?
सोने की शुद्धता को किसमें परिभाषित किया जाता है?
इतनी छोटी  से उम्र में इतनी सफलता कैसे मिली?
उसने अपना हीरे का कंगन कहाँ  खो दिया?
उसने पोशाक कहाँ से खरीदी है?
उसे यह पुरस्कार कैसे मिला?
तुमने योग्यता के अनुसार चयन क्यों  नहीं किया?
तुम्हें कोई पुरस्कार मिला है क्या?
उसने चोर को आत्मसमर्पण करने के लिए कैसे मजबूर किया?
आप इतना स्वादिष्ट खाना कैसे बना लेते है?
परीक्षा के नतीजे कब घोषित होने वाले है?
दो अभ्यर्थियों के समान नंबर आने पर कैसे तय होगा निर्धारण?
भारी बारिश के कारण परीक्षा स्थगित करने वाले हैं क्या?
परीक्षा के नतीजे कहाँ घोषित होने वाले है?
कम दाम में इतनी बढ़िया चीज़ कहा मिलेगी?
इस व्यंजन को किसने बनाया है?
उसका स्वभाव कैसा है?
बीमारी से बचने के लिए क्या उपाय करने चाहिए?
कर भरने की अंतिम तारीख क्या है?
तुम्हें किस प्रकार का संगीत पसंद है?
उसके नए जूते कहीं  खो दिए क्या?
घर से पाठशाला कितनी दूर है?
तुमने पैसे लिए थे क्या?
वहाँ जाने का सबसे अछा समय कौनसा है?
तुमने मुझे किसकी किताब दी है?
तुम थोड़ा धीरे बात क्यों  नहीं करते?
तुम्हारे पास बात करने के लिए थोड़ा समय है क्या?
तुम यह सब लिख क्यों नहीं  लेते?
यह अंडे कैसे खराब हो गये?
यहाँ का सबसे बड़ा व्यापारी कौन है?
तुम्हें उसकी कविता पसंद नहीं है  क्या?
तुम अपनी सेहत का ध्यान क्यों नहीं रखते?
तुमने उसको यह कहानी सुनाई है क्या?
तुम अपनी पढ़ाई पे ध्यान देने वाले हो क्या?
उसके शिक्षा की जिम्मेदारी कौन लेगा?
तुम्हारे दोस्त साथ में आने वाले हैं क्या?
तुम मुझे एक दिन के लिए अपनी गाड़ी दे सकते हो?
तुम्हारे सब दोस्त कहाँ  चले गए?
तुमने कौन सी गाड़ी खरीदी है?
तुम कौन सी कक्षा में पढ़ते हो?
तुम्हें कौन सी सब्जी पसंद है?
तुम पाठशाला में खाने के लिए क्या ले जाना चाहते हो?
तुम्हें त्योहार के दिन भी काम है?
उस त्योहार की छुट्टी मिलेगी?
उसे कितने दिन दफ्तर जाना पड़ेगा?
तुम्हारे दफ्तर में कितने कर्मचारी है?
वो दफ्तर कितने बजे बंद होगा?
वहाँ जाने के  लिए कौनसी गाड़ी से जाना पड़ेगा?
उसने अपनी कमीज़ खो दी क्या?
उसने अपनी किताब कहाँ रख दी?
उसके खिलौने कहाँ  रख दिए?
तुम्हारे घर में कितने कमरे है?
वो कितने बजे घर लौटेगा?
उसने दरवाज़ा बंद नहीं किया?
इतना पानी क्यूं  बर्बाद किया?
वहाँ कैसे आग लग गई?
वहाँ खेलने के लिए कितने झूले है?
तुम्हें झूले पे खेलना पसंद नहीं है?
वो दिन भर बाहर घूम रहा था क्या?
दिन भर घूम के भी उसको मन पसंद सब्जी नहीं मिली?
तुमने दूध गरम करके रख दिया क्या?
इतना गरम पानी कौन पी सकता है?
उसका समान बाहर क्यूं पड़ा  हुआ है?
यहाँ  इतना कचरा कैसे फैल गया?
उसने इतनी सारी दाल कैसे ख़त्म करदी?
तुम्हें चावल खाना पसंद  नहीं है क्या?
दिन में कितनी रोटी बनानी पढ़ेगी?
उसको खेलने के लिए कहा ले जाएंगे?
उसकी पाठशाला कबसे शुरू होने वाली है?
उसके पाठशाला की छुट्टियाँ कितने दिन है?
तुम कितने दिन बाद वापस आने वाले हो?
तुम वहाँ  कितने दिन रहना पसंद करोगे?
तुम वहाँ कितने दिन के लिए जाना चाहते हो?
तुम्हें वहाँ  कोई अजीब सी बदबू आ रही है क्या?
इतना अजीब इंसान कही देखा है क्या?
वहाँ के सब नियम तुम जानते हो?
पुलिस उसका पता लगाके तुम्हें बता देगी?
उसके कितने रुपये चोरी हो गए?
तुम्हें याद है क्या खिलौना कहाँ रख दिया?
वो तुम्हें कितना मुआवज़ा  देने वाला है?
इतनी बड़ी दुर्घटना कैसे  हुई?
उसे इतनी दूर चल के जाना पड़ेगा?
वो दुकान कितने बजे बंद होती है?
वो उद्यान कितना बड़ा है?
तुम्हारे शहर में कितने उद्यान है?
उस कमरे की सफाई किसी ने की है क्या?
वो दिन भर क्या करता है?
कितनी  तेज़ी से साइकिल चलाता है वह!
लॉकर के नुकसान पर बैंको को देना होगा मुआवजा!
 समय समाप्त हो गया!
हे भगवान , बहुत बड़ी दुर्घटना हुई है!
वाह तुमने सही जवाब दिया!
वाह  ये कपङे  बहुत सुंदर है!
चुप रहो , मुझे तंग मत करो!
सावधान रहें , आप गाड़ी चला रहे हैं!
आपकी बड़ी मेहरबानी  है!
कितना भयानक दृश्य है!
क्या शानदार कहानी है!
अफसोस की बात है!
यह बढ़िया खबर है!
आपका दिल से स्वागत है!
क्या शानदार जीत है!
कितना बड़ा  हवाई जहाज है!
कितना प्यारा दिन है!
क्या भयानक गीत है!
तुम्हारी पोशाक कितनी सुंदर है!
यह कपड़ा बहुत  मुलायम है!
वो राजा  बहुत बहादुर था!
तुम कितने चतुर हो बीरबल!
मुझे पुरस्कार मिला है!
हम परीक्षा में सफल हो गए!
आप कक्षा में प्रथम आए!
बहुत खूबसूरत इमारत है!
हमने कितनी अच्छी जगह देख ली!
कितना शानदार खेल रहा है!
आप अंदर नहीं आ सकते!
कितने आलसी हो तुम!
इतनी ईमानदारी बहुत कम देखने को  मिलती है!
हमे इतनी देर हो गई की गाड़ी छूट गई!
गाड़ी पकड़ने के लिए कितनी तेज़ी से भाग रहा है!
वो बहुत बीमार है!
बहुत मेहनत करके इतना सब कमाया है!
इतनी छोटी  सी उम्र में इतनी सफलता मिली है!
जैसा बोओगे वैसा ही  काटोगे!
उसका  योग्यता के अनुसार ही चयन किया है!
इतनी बारिश हो रही थी कि खेल नहीं पाए!
वाह क्या तरकीब सूझी है तुम्हें!
कितनी बदबू आ रही है!
उसने अपना हीरे का कंगन खो दिया!
उसका कमरा बहुत अस्त-व्यस्त था!
उसने चोर को आत्मसमर्पण करने की धमकी दी!
तुम कितने तेज़ी से बात करते हो!
यह पौधे धूप में कितनी तेज़ी से बढ़ रहे है!
वो कितना रंगबिरंगी पक्षी है!
यह खाना कितना स्वादिष्ट है!
यह निजी जगह है , कोई अंदर नहीं आ सकता!
यह तो अछा इत्तेफाक है!
भारी बारिश के कारण परीक्षा स्थगित कर दी!
काश मेरे दोस्त साथ होते!
तुम्हारे दफ्तर में इतनी कम छुट्टिया हैं!
इतनी गर्मी है की पानी भी गरम हो गया!
मुझे यक़ीन नहीं हो रहा की उसने शिक्षा की ज़िम्मेदारी  ली!
इतने सारे खिलौने लेके आ गए!
उसने पैसे खो दिए!
इतना बड़ा उद्यान  मैने नहीं देखा!
उसे चावल खाना पसंद नहीं!
इतना घूम कर भी मन पसंद सब्जी नहीं मिली!
उफ़ कितनी बदबू है उस कमरे में!
तुम्हारा ध्यान कहाँ है!
इतना सारा पानी बर्बाद कर दिया!
अरे बिजली वापस चली गई!
इतनी धूप में चल के आए हो!
तुम इतने दिन वहाँ रहने जा रहे हो!
इतनी तेज़ी से झूला झूल रहे हो!
तुमने इतनी  जल्दी कर दाख़िल कर दिया!
उसकी लापरवाही से इतना सारा दूध  ख़राब हो गया!
इतना सारा खाना  मंगाया है!
कितनी खूबसूरत सजावट की है उसने!
बहुत प्रकार  की किताबे  थी वहाँ!
बहुत प्रकार की गाड़ियां एक जगह देखने को मिली!
कितने दुख की बात है की इतने सारे पैसे चोरी हो गए!
तुम इतनी देरी से घर लौट रहे हो!
उसने मुझे पहचानने से इनकार कर दिया!
इतनी सारी गलियां  देख के रास्ता भूल गया!
दिन भर काम करके भी  परीक्षा की तयारी के लिए समय निकाला!
कितनी ऊंची छलांग लगाई बिल्ली ने!
इतनी भारी बारिश में परीक्षा स्थगित हो गई!
उसको इतने दिन बाद देख के वो अचरज में पढ़ गया!
पूरा दिन खेल में समय बिताने के बाद भी रात में  पढ़ाई करती है!
कम दाम में इतनी बढ़िया चीज़  नहीं देखी!
तगड़ा मुनाफा कमाया है उसने!
कर दाख़िल करने की अंतिम तिथि बीत गई!
कितनी कमजोर है तुम्हारी याददाश्त!
वो दर्ज़ी बहुत अच्छे कपड़े सिलता है!
कर नहीं भरने पर बहुत  जुर्माना लग गया!
बहुत ही स्वादिष्ट  खाना है!
इतना कचरा फैलाया है!
त्योहार खूब धूम धाम से मनाया उसने!
बच्चे के लिए बहुत मेहनत करती है वो!
वहाँ मिठाई के इतने सारे प्रकार थे!
मिठाई खाके बहुत देर तक सो गया!
कितनी देरी से दफ्तर पहुंचा मैं!
इतनी लालच बुरी आदत होती है!
इतना  कंजूस इंसान नहीं देखा!
उन दोनों में उम्र का बहुत अंतर है!
उसको देख कर बुढ़ापे का अंदाज़ा नहीं लगता!
वो अपनी बेटी  से बहुत प्यार करती है!
