ஆமாம், என்னிடம் நிறைய மரச்சாமான்கள் மற்றும் புத்தகங்கள் உள்ளன.
அதற்கு அப்புறம், அந்த மர்மமான மனிதனை என்னால் மீண்டும் கண்டுபிடிக்க முடியவில்லை.
ஆகையால், என்னால் ஒரு படுக்கை மற்றும் ஒரு துணி துவைக்கும் சாதனம் கொண்டு வர முடியும்.
மக்கள் கொண்டாட வருகிறார்கள், சாப்பிட வரவில்லை.
என்னால் அதைப் பற்றி யோசிக்க முடியவில்லை.
இல்லை, எனக்கு அது பிடிக்கவில்லை, ஏனென்றால் என்னால் சில சமயத்தில் வீட்டில் இருக்க முடியாது.
நாங்கள் அடுக்குமாடி குடியிருப்புக்குள் சென்றோம்.
சமையலறை சிறியதாக உள்ளது.
இது போன்ற வாசனைத்திரவியதை இதற்கு முன் அவள் பயன்படுத்தி உள்ளாள்.
அஞ்சல் அறைக்குச் சென்று முக்கியமான அஞ்சலை எடுத்து வரச் சொன்னாள்.
மேலும் என்னால் என்ன சொல்ல முடியும்?
நான் சூரியத்திரைக்களிம்பு வாங்க வேண்டும் .
லீனா இன்னும் அவளுடைய நண்பர்களுடன்  இருக்கிறாளா ?
ஆமாம், விலை மிக அதிகம்.
ஆறுதல் எதற்காக வேண்டும்?
நீ எனக்கு உதவி செய்யப்போகிறேன் என்று சொல்கிறாய்!
எங்களுக்கு மறைவான ஒரு இடம் வேண்டும்.
ஆமாம், அவைகள் கருப்பு மற்றும் மஞ்சள் நிறத்திலும் இருக்கின்றன.
எப்போது உங்களது கைபெட்டியைக் கட்டுவீர்கள் ?
நீங்கள் அனைவரும் தீவிரமாக இருக்கிறீர்கள்.
நீங்கள் எங்கு வசிக்கிறீர்கள்?
பச்சை நிறத்திலான மொட்டுகளால் அது மூடப்பட்டிருந்தது.
அங்கு நான் செல்லவில்லை.
இனி என்னால் அதை மாற்ற இயலாது.
உங்களின் சென்ற வாரப் பயணம் எப்படி இருந்தது?
ஆம் இது கற்பனையல்ல.
உங்களுக்கு வந்தது என்ன கனவு என்று தெரியவில்லை.
உங்களது ஆலோசனை சிறப்பாக உள்ளது என்று நான் நினைக்கிறேன்.
நீங்கள் உண்மையிலேயே படைப்பாற்றல் மிக்க நபர்.
என்னால் ஒரே ஒரு கடித உறை மட்டுமே கண்டுபிடிக்க முடிந்தது.
விவாதம் செய்ய இன்னும் ஏதாவது இருக்கிறதா?
எனவே, என்னிடம் இன்னும் ஐந்து பானைகள் மற்றும் ஒரு கொதி கெண்டி உள்ளது.
எனக்கும் அங்கே போக வேண்டும்.
வடக்கே மிகவும் குளிராக உள்ளது.
நான் உணவை சுத்தம் செய்து ,அதன் பின்பு தான் சமைப்பேன்.
இந்த உணவை சமைக்க நான் நினைத்ததை விட அதிகமாக செலவு செய்தேன்.
நீங்கள் ஏன் அதை கொண்டு வரக்கூடாது?
நீங்கள் உங்களது செல்லப்பிராணிகளை உங்களுடன் எடுத்துச்செல்ல விரும்புகிறிர்களா?
இரண்டு மணி நேரம் ஆகியும், அவர் திரும்பி வரவில்லை.
நான் சாய்விருக்கை மற்றும் ஒரு காபி மேசைக்கொண்டு வருகிறேன்.
எனக்கு மிகவும் அதிர்ச்சியாக உள்ளது ,அவளால் எப்படி அவ்வளவு உயரத்தில் இருந்து குதிக்க முடிந்தது என்று.
ஏனென்றால் எனது பானை மிகவும் சின்னது.
அடுக்கு மாடிகுடியிருப்பில் மூன்று அறைகள் உள்ளன, எங்களுக்கு இந்த வீடு போதுமானதாக இருக்கும்.
ஆமாம், நான் துப்புரவு செய்யும் பொருட்களைப் பெற வேண்டுமா?
நுண்ணலை அடுப்பு நமக்கு தேவையில்லை என்று நான் நினைக்கிறேன்.
அவர் ஒரு முக்கியமான உரையாடலை பின்னர் நிகழ்த்தி இருக்கலாம்.
நியூயார்க்கில் நீங்கள் என்ன பார்க்க ஆசைப் படுகிறிர்கள் என்று சொல்லுங்கள்.
நான் அதை ஒரு படகில் கொண்டாடலாம் என நினைத்தேன்.
நான் நிறைய ஆராய்ச்சி மேற்க்கொண்டேன் மற்றும், என் அப்பாவும் அங்கே வேலை செய்தார்.
ஆனால் நான் காலையில் பறக்க தான் ஆசை படுகிறேன்.
நீங்கள் தங்குவதர்க்கு குளிர்ந்த இரவில் இருந்து இடம் கண்டுபிடிக்க வேண்டும்.
எப்படி வண்டி ஓட்டத் தெரிந்திருக்க வேண்டும் என்று நான் விரும்பிகிறேன்.
இல்லை, எங்கள் அண்டை வீட்டுக்காரர்கள் அதை எல்லாம் ஏற்றுக்கொள்ள மாட்டார்கள்.
இல்லை, கண்டிப்பாக என்னிடம் வண்டி இல்லை.
எனது கருத்துப்படி, எங்களுக்கு துருப்பிடிக்காத எஃகு வெட்டு கருவிகளும் தேவைப்படும்.
இறைச்சி மற்றும் காய்கறிகளுடன் நான் அரிசியும் சேர்த்து சமைத்தேன்.
ஏற்கனவே நீங்கள் வெளியேறி சென்று விட்டீர்களா?
பின்பு ஒரு வெள்ளை மற்றும் கருப்பு கதவை வாங்கவும்.
நீங்கள் வரமாட்டேன் என்று கடைசி நிமிடத்தில் சொல்ல முடியாது
நான் இப்போது என்ன எழுதிருக்கிறேன் என்பதை நீங்கள் ஏற்றுக்கொள்கிறீர்களா?
சிவப்பு நிற பலூன்களை நாம் வாங்க வேண்டும் என்று நான் நினைக்கிறேன்.
எடுத்துக் காட்டாக, அது என்னவாக இருக்கும்?
எந்த மாதிரியான நிறம் வேண்டும் உங்களுக்கு?
அவளுடைய சுவரொட்டிகளை உனது அறையில் ஒட்டுவது சரியா?
தயவு செய்து என் கேள்விகளுக்கு பதில் கூறுங்கள்.
எந்த நகரத்திற்கு நீங்கள் பயணம் செய்ய விரும்புகிறீர்கள்?
நான் பாலாடைக்கட்டி மற்றும் சிறிய சிற்றுண்டிகளை எடுத்துக்கொள்வேன்.
லீனாவிடம் மரச்சாமான்கள் உங்களை விட அதிகமாக இருக்கின்றன.
அதை நீங்கள் எனக்கு விவரிக்க வேண்டும்.
அப்புறமாக கிளம்பினால் நன்றாக இருக்கும் என்று நினைக்கிறேன்.
ஆமாம், அவளுடைய அம்மா எங்களுக்குத் தைத்து கொடுக்கவேண்டும் .
தயவு செய்து இந்தக் கேள்விகளை என்னிடம் கேட்டுக் கொண்டே இருக்காதீர்கள்.
ஆமாம், நான் அதைப் பற்றி மிகவும் மகிழ்ச்சியடைவேன்.
ஆம், நான் மிகவும் எதிர் பார்த்துக்கொண்டிருக்கிறேன்.
ஆமாம், நான் கொஞ்சம் மறந்து விட்டேன்.
இன்னும் என்னிடம் நல்ல யோசனை இருக்கிறது.
எனக்கு தெரியாது, எப்போது எங்கு செலவழிக்க வேண்டும் என்று.
இது ஒரு உண்மையான திறமையான நடவடிக்கை.
நகரும் பெட்டிகளை நாம் எங்கிருந்து பெறுவது?
அனைவருக்கும் தனி படுக்கையறை வசதி உள்ளது.
நான் அலுவலகத்திற்கு தாமதமாக வருவேன்.
எந்த நேரத்தில் நாம் ஆரம்பிக்க விரும்புகிறோம்?
அதை ஏன் இலவசமாக அமைத்தீர்கள்?
உங்களுக்கு சமைக்க நேரம் இருக்கிறதா வார நாட்களில்?
சிறிய அறைகள் இரண்டும் மற்றும் ஒரு பெரிய அறையும் உள்ளது.
இது எல்லாத்தையும் விட சிறந்தது.
அது ஒன்றும் பிரச்சனை இல்லை.
நீங்கள் விரும்புவது அனைத்தும் உங்களுக்கு கிடைக்கும்.
நாம் நாளை ஒன்றாக கலைக்கூடத்திற்குச் செல்வோம்.
ஆமாம், உண்மையைச் சொல்ல வேண்டும்.
அது சரி, அப்படித்தான் நாங்களும் திட்டமிட்டோம்.
தற்சமயம் , அவர் பரபரப்பாக இருக்கலாம்.
ஒவ்வொரு வாரமும் நாம் மாற்ற வேண்டும்.
நான் தன்னிச்சையாக ஏதோ கொண்டு வந்தேன்.
பற்பசை மற்றும் பல் துலக்குவதற்கான கொள்கலமும் அவளிடம் உள்ளது.
அதிரடி இசையை நான் தேர்வு செய்வேன்.
ஏன் பூமியில் "அது என் தவறு" என்று சொல்கிறிர்கள்?
எனவே, லீனா ஒரு தொலைக்காட்சி கொண்டு வருவாள்.
நாம் ஏற்கனவே தெளிவுபடுத்தியிருக்கிறோமா நாளை நாம் என்ன செய்ய போகிறோம் என்று?
 உங்கள் அனைவருக்கும் எப்படித் தெரியும் இன்று தான் என்னோடைய பிறந்த நாள் என்று?
விமான பயணச் சீட்டுகளுக்கு நாங்கள் பணம் செலுத்த வேண்டியதில்லை.
அடுக்கு மாடி குடியிருப்பில் ஒரு பாத்திரம் கழுவும் இயந்திரம் இருப்பதாக நான் நினைக்கிறேன்.
இந்த கேக்குகளை நீங்களே தயார்த்தீர்களா?
ஆமாம், அது செயல்படும்.
அவள் உன்னுடன் வருவது சரியா?
நான் பயன்படுத்தி கொள்ளலாமா இந்த கிண்ணத்தை?
அவன் ஒரு படைப்பாற்றல் மிக்க மனிதன்.
நான் என்னுடன் துணிகள் மற்றும் கழிப்பறை பொருட்களை எடுத்து கொண்டுச் செல்வேன்.
இரண்டு வருடங்களுக்கு முன்னாடி நானும் அங்கு செல்ல ஆசைப்பட்டேன்.
இப்போது நான் செய்துகொண்டிருக்கும் வேலையில் எனக்கு அதிக கவனம் தேவை.
அவன் எப்பொழுதும் யாருடனாவது சுற்றிக் கொண்டே இருப்பான்.
எப்படி அந்தப் பகுதி உங்களுக்கு நன்றாகத் தெரியும்?
அன்றய தினம் நடந்ததை நினைத்து நான் மிகவும் வருந்துகிறேன்.
அதை நான் ஒரு பறவையின் மீது தான் எறிந்தேன், நேராக அது தட்டுக்குச் சென்றது.
இரண்டு கதவுகளை நீங்கள் வாங்கக்கூடாது.
கருப்பு மற்றும் வெள்ளை நிறத்தில் தான் கட்டயமாக கதவு இருக்க வேண்டும்.
உனக்குத் தெரியாது உலகம் பெரியது என்று.
நீங்கள் வெளியே வந்தால்  உங்களால் அதைப் பார்க்க முடியும்.
எவ்ளோ பெரிய உலகம் இது!
அன்பே, இது ஒரு நல்ல யோசனை.
நான் ஒரு குளிர்சாதன பெட்டியையும் பெற்றுக் கொண்டேன்.
டோனி என்னோடைய சிறிய தம்பி.
அவன் ஒரு சுட்டித்தனமான பையன்.
எப்படியும் அது இறுதியில் வேலை செய்து விடும்.
உண்மையிலேயே விமானம் எவ்வளவு நேரம் எடுத்து கொள்ளும்?
இல்லை, அது எனக்கு பிடிக்கவில்லை, ஏனென்றால் எல்லாம் மிகவும் இருட்டாக இருக்கும்.
இப்போது என்னால் என்ன செய்ய முடியும்?
இன்னும் என்னிடம் ஒரு கெண்டி மற்றும் டோஸ்டர் உள்ளது.
நாங்கள் இப்பொழுது தான் அனைத்தையும் திட்டமிட்டு இருக்கிறோம்.
பிரச்சனை என்னவென்றால், எல்லாவற்றையும் எப்படி நாம் கொண்டு செல்ல போகிறோம்?
நாங்கள் ஒரே பல்கலைக்கழகத்திலா இருக்கின்றோம்.
தேவையான அனைத்தும் இன்னும் கட்சிக்கு கிடைக்கவில்லை.
இது மிகவும் சிறப்பாக இருக்கிறது, நான் அதை மிகவும் விரும்புகிறேன்.
கணினியை நான் மறுத்தொடக்கம் செய்ய முயற்சி செய்தேன், ஆனாலும் அது வேலை செய்யவில்லை.
எங்கள் தலைப்பு இப்போது அது இல்லை
நீங்கள் அதை நம்ப மாட்டீர்கள்.
நீங்கள் கொடுத்த பதில் சரியானது அல்ல.
இதுவரை நீங்கள் எதையுமே பரிந்துரைக்கவில்லை.
இருந்தாலும், நான் என்னைப் பற்றி பெருமைப்பட்டு கொள்கிறேன்.
ஆமாம், ஆனால் வீட்டை முழுவதுமாக சுத்தம் செய்ய வேண்டும் ஆகையால் அதை மற்றொரு நாள் செய்வோம்.
சரி, நான் ஒப்புக்கொள்கிறேன், ஆனால் அதைப் பற்றி நீங்கள் நன்றாக சிந்திக்க வேண்டும்.
நான் என்னோடைய அம்மாவிற்காக உறைகளை கொண்டு வந்தேன்.
எங்களின் சேவைகளை நாங்கள் ஏற்கனவே தெளிவுபடுத்தியுள்ளோம்.
லீனா இப்பொழுது தான் சொன்னால் அவள் டிவியும் கொண்டு வருகிறேன் என்று.
நான் நம்புகிறேன் நீங்கள் எனது பரிந்துரைகளை ஏற்றுக்கொள்விர்கள் என்று.
நான் விரும்புகிறேன் சமையலறை சேவையை ஏற்றுக் கொள்ள.
லீனா விரும்புகிறாள் வெற்றிடம் மற்றும் துடைக்க.
இல்லை, எனது தந்தைக்கு ஒரு நகரும் நிறுவனம் இருப்பதை நான் நினைவில் வைத்துள்ளேன்.
அவன் நம்புகிறான் அவனால் அதை செய்ய முடியும் என்று.
நாம் இரவை படகிலும் கழிக்கலாம்.
இந்த வாழ்க்கை முழுவதும்  பூர்த்தி அடைந்தது.
நாங்கள் ஒருவருக்கொருவர் உதவியாக இருக்கின்றோம்.
நான் முதலாளியாக இருப்பதால், எனது விடுமுறையை நானே திட்டமிட முடியும்.
அவள் பின் அறைக்குள் நடந்தே சென்றாள்.
ஆமாம், அது நன்றாக இருக்கும்.
இது ஒரு பரிந்துரையாக கருதப்படவில்லை என்று நான் நினைக்கிறேன்.
இரண்டு மாதங்களுக்கு அப்புறம் மீண்டும் நமக்கு விடுமுறை.
இங்கே, சில திராட்சைகள் வேண்டும்
நீங்கள் இனி எதுவும் சொல்ல வேண்டியதில்லை.
நாங்கள் என் வானுர்தியில் பறக்க போகிறோம்.
கடந்த வருடத்தில் அவர் எப்படி இவ்வளவு வளர்ந்தார் என்பதை என்னால் நம்ப முடியவில்லை.
நான் விடுமுறையை எதிர்நோக்கி காத்துக் கொண்டிருக்கிறேன்.
நான் குளிர்காலத்தில் ஒருவேளை அங்கு பறப்பேன் என்று நினைக்கிறன் .
ஆமாம், நான் இருண்ட நிழல்களைப் பயன்படுத்தி கொள்வேன்.
நீங்கள் திங்கள் மற்றும் செவ்வாய் கிழமையும் சமைப்பீர்கள்.
மக்கள் மகிழ்ச்சியை தேடிக் கொண்டிருக்கிறார்கள்.
இதுதான் உங்களின் சிறந்த சாக்குப்போக்கா?
நீ ஒரு ஜாஸ் ரசிகர் என்று நான் நினைக்கவில்லை.
நீங்கள் கட்டயமாக சிந்திக்க வேண்டும் கட்சிக்கு என்ன செய்யப் போகிறீர்கள் என்பதைப் பற்றி .
ஒருவேளை நீங்கள் வேறு ஏதாவது பற்றி நினைப்பீர்கள்.
அவர்களுக்காக உங்களின் நேரத்தையும் ஆதரவையும் கொடுங்கள்.
இன்று என்னோடைய நெருங்கிய நண்பன் என் உயிரைக் காப்பாற்றி விட்டா ன்.
ஒருவேளை அவன் உங்களைப் பார்க்காமல் இருந்திருக்கலாம்.
லீனா ஒரு திரைச்சீலை வாங்க ஆசைப்படுகிறார்.
இது மிகவும் நன்றாகத் தொடங்கியது, மேலும் சிறப்பாக சென்று கொண்டு இருந்தது.
உங்களுக்கு தேவையான உங்களின் பசியின்மையை நீங்கள் தான் நிர்வகிக்க வேண்டும்.
நீங்கள் ஆசைபட்டீர்கள் என்றால் தான், நான் திரைச்சீலைகள் எடுக்க முடியும்.
உங்களுக்கான இலக்குகளை அமைத்த பின்பு , அதற்கான காரணங்களை எழுத வேண்டும்.
இந்த சொகுசு அடுக்குமாடி குடியிருப்பின் வாடகையில் நான் மிகவும் நிம்மதி அடைந்தேன்.
அவன் நல்லவன் என்று நான் நினைத்தேன்.
ஆமாம், அதைப் பற்றி நீங்கள் கூறுவது சரிதான்.
நாள் முழுவதும் உங்களுக்கு நேரம் இருக்குமா?
நான் அவனை செல்லமாக வளர்க்க முயற்சித்தேன்.
நீ குளியலறையையும் சுத்தம் செய்ய வேண்டும்.
பார், நான் உன்னோடைய குட்டி ரகசியத்தைக் கண்டுபிடித்து விட்டேன்.
நான் அறிவேன் எனக்கு ஒரு சவால் இருப்பதை.
இல்லை, ஆனால் அடுக்கு மாடி குடியிருப்புக்கு முன்பு கதவு இல்லாதது சரியில்லை என்று நினைக்கிறேன்.
சிறப்பு, ஆனால் நான் மாலையில் பறக்க ஆசை படுகிறேன்.
இது ஒரு தீவிரமான கேள்வி அல்ல, இல்லையா?
எதை வாங்கலாம் என்று நீங்கள் நினைக்கிறீர்கள்?
அதைப் பற்றி எனக்கு சில கேள்விகள் இருக்கிறது.
முன்னாடி இருப்பதை விட மகிழ்ச்சியாக இருக்கிறது.
நாம் அனைத்தையும் முன்பே தெளிவுபடுத்தி உள்ளோமா?
அதுவே சிறப்பானது என்று நான் நினைக்கிறேன்.
நாம் இன்னும் அனைத்தையும் திட்டமிட வேண்டும்.
ஆமாம், நான் கடந்த சில நாட்களாக எங்களது உறவைப் பற்றி நினைத்துக் கொண்டிருக்கிறேன்.
இப்போது நீ என்ன செய்ய ஆசைபடுகிறாய்?
பள்ளியை மிகவும் சுவாரஸ்யமாக்க நான் நன்றாக உழைக்க வேண்டும்.
நாம் கொஞ்சம் உணவு வாங்க வேண்டுமா?
எனக்கு அந்த பாடம் நடத்த ஒரு ஆசிரியர் இருந்தார்.
அனைவரும் தங்களது ஆடைகளை இஸ்திரி செய்து கொள்ள வேண்டும்.
அவர்கள் படிக்க வேண்டிய அவசியமில்லை ஏனென்றால் அவர்கள் புத்திசாலிகள் .
இது அவர்களின் பாதுகாப்பு பெட்டக எண்கள்.
அது நல்லது, இல்லையெனில் இருச்சக்கரவாகனம்  அலமாரிக்கு நாம் பணம் செலுத்த வேண்டும்.
சூரிய ஒளி இருக்கும்போது நீங்கள் எவ்வளவு நன்றாக உணர்கிறீர்கள்?
மீண்டும் இந்த இடத்தில எப்போது விருந்து நடக்கும்?
நம் ஆன்மாவில் அது என்ன விளைவை ஏற்படுத்துகிறது?
ஆண்டு முழுவதும் நாங்கள் முழு நம்பிகையுடன் இருந்தோம்.
ஆமாம், அதைச் சொல்வதை விட இது எளிதானது.
ஆமாம், புத்தகங்கள் படிக்க அவளுக்கு மிகவும் பிடிக்கும்.
கடைசியில் அது உங்களின் விருப்பம்.
என்னிடம் சொல்ல வேண்டாம் இது மிகவும் விலை உயர்ந்தது என்று.
சென்னையில் நிஜமாக நடக்கப் போகிறது.
அவைகள் இரண்டும் உண்மையாக அழகானதாககவும் இனிமையாகவும் இருக்கின்றன.
சோஃபி மற்றும் ஜூலியாவுடன் நாங்கள்  மிகவும் நல்ல நண்பர்கள்.
அதை நான் வரவேற்பறையில் வைக்க ஆசைப்படுகிறேன்.
முத்திரைகள் எல்லாம் எங்கே?
நான் உங்களை நினைத்து மிகவும் மகிழ்ச்சியாக இருக்கிறேன்.
ஆம், உண்மையாக நான் இன்னும் யோசித்துக்கொண்டிருக்கிறேன்.
வணக்கம், திங்கட்கிழமை லீனாவின் பிறந்த தினம்.
எடுக்க முடியும் , எதையும் தேர்ந்தெடுக்க முடியும்.
அது எல்லோருக்கும் அழகானது.
ஒருவேளை நாங்கள் ஒரு சரக்கு வண்டியை வாடகைக்கு எடுக்க முடியும்.
அதுவும் ஒரு விருப்ப தேர்வாக இருக்கலாம்.
நான் அதைக் கொண்டு செல்ல ஏதாவது கிடைக்குமா ?
நான் சரியாக நாளை ஊருக்குச் செல்வேன்.
நீங்கள் பார்ப்பதுருக்கு மகிழ்ச்சியாக இருக்கிறீர்கள், என்ன நடந்தது?
உள்ளே இருப்பதும் அதேதான்.
ஒருவேளை அவளுக்கு அந்த துணிகள் பிடித்திருக்கலாம்.
இல்லை, நாங்கள் முன்பதிவு எதுவும் இன்னும் செய்யவில்லை.
தயவு செய்து லீனாவிடம் கேட்டுக் கொள்ளுங்கள் , ஒருவேளை அவளிடம் ஒன்று இருக்கலாம்.
ஆம், நான் எல்லா நாளும் உன் அருகில் இருப்பேன்.
இப்போது நான் அதை பற்றி தெரிந்துக் கொள்ள வேண்டும்.
இதுவா உங்களின் கடைசி வருடம்?
இருந்தாலும் நீ என்ன படிக்கின்றாய்?
உன்னால் அங்கு நீந்தி செல்ல முடியுமா ,அல்லது சுறா மீன்கள் உள்ளதா?
நான் பாத்திரம் கழுவும் இயந்திரம் மற்றும் அடுப்பை எடுத்து வருவேன்.
நேற்று விற்பனை பெரியதாக நடந்தது.
சாப்பிட நான் ஏதாவது எடுத்துக் கொள்ளட்டுமா?
வணக்கம், நீங்கள் எங்களுடன் ஒரு அடுக்கு மாடி குடியிருப்பில் நகர விரும்புகிறீர்களா?
உங்கள் அப்பாவுக்கு நகரும் நிறுவனம் ஒன்று உள்ளது.
இப்போது அவர்கள் ஒரு சிறிய அடுக்கு மாடி குடியிருப்பில் வாழ்ந்து வருகிறார்கள்.
இல்லை, என்னிடம் கார் எதுவும் இல்லை.
இதனோடைய மதிப்பு ஒரு பத்து லட்சம் டாலர்கள்.
நீங்களும் பதிவு செய்ய ஆசை படுக்கிறீர்களா?
நான் உன்னோடும் ஜாக்கோடும் கேளிக்கையாக எங்கேயாவது செல்ல விரும்புகிறேன்.
நீங்கள் சாப்பாட்டை ரசித்தீர்களா?
உங்களின் விருந்தோம்பலுக்கு மிக்க நன்றி.
நான் நினைக்கிறேன் நமக்கு நுண்ணலை அடுப்பு தேவை இல்லை என்று .
சூடான சுஷி பற்றி நான் இப்பொழுது தான் முதல்முறையாக கேள்விப்படுகிறேன்.
உங்களின் அன்றாட வழக்கம் என்னவாக இருக்கும்?
தயவு செய்து வயது வந்த பெரியவர் போல் நடந்து கொள்ளலாமா?
எப்பொழுது நாங்கள் மீண்டும் செல்ல ஆசை பட்டோம்?
இல்லை, ஆனால் நீங்கள் உங்கள் சாவியை மறந்துவிட்டால் என்ன நடந்திருக்கும்?
அவர்களுக்கு நான்குசக்கரவக்கனைங்களைப் பற்றி அதிகம் தெரியும்.
நான் இப்போது உறங்க வேண்டும்.
நீங்கள் மகிழ்ச்சியுடன் அதை சுருக்கி கொள்ளலாம்.
இப்போது என்னால் எதுவும் யோசிக்க முடியாது.
என் அன்பே, இரவு சாப்பட்டுக்கு என்ன?
ஆம், ஏதேனும் தவறு இருக்கிறதா?
ஆமாம், அது ஒரு நல்ல யோசனை தான்.
நான் இப்பொழுது தான் என் காகிதத்தை முடித்தேன்.
உன்னால் ஒரு வாளி மற்றும் ஒரு பஞ்சு கொண்டு வர இயலுமா?
எனக்கு ஒரு ஆடை தேவை ,வாங்க வேண்டும்.
அவள் என்னோடைய நெருங்கிய தோழி என்பதால் நான் அவளின் வழிக்கு வர விரும்பவில்லை.
நாம் இப்போது சமையலறையிலிருந்து ஆரம்பிக்கலாம்.
நிச்சயமாக, பார்க்கலாம் ஒரு முறை.
இந்த வெயில் காலத்து மழை மிக அரிதாகவே பெய்யும்.
நான் எப்பொதுமே ஆன்லைனில் தான் ஆடைகள் வாங்குவேன்.
ஆனால் நீங்கள் தினமும் எங்கள் அருகில் இருக்க மாட்டீர்கள்.
ஆமாம், சில இடங்களில் தண்ணீர் பற்றாக்குறை உள்ளது.
அது இருக்கும் என்று நான் தைரியமாகச் சொல்கிறேன்.
ஏன் அவளுக்கு போர்வை விரும்புகிறாய்?
பால்கனியில் உங்கள் கலையை உங்களால் செய்ய முடியுமா?
சில இடங்கள் கட்டயமாக திறந்திருக்கும்.
பார், மறுபடியும் நான் அதை மறந்துவிட்டேன்.
ஆம், நீங்கள் எங்கே இருந்தீர்கள் என்பதை பற்றி அறிய நான் விரும்புகிறேன்.
அதைப் பற்றி நாம் பின்னர் விவாதம் செய்யலாம்.
நாம் எப்படி தான் வாடகை செலுத்த போகிறோம்?
நாங்கள் வரும்போது அது ஈரமாக இருக்கலாம் என்று நான் உறுதியாக நம்புகிறேன்.
லீனா ஒரு வாளி மற்றும் மூன்று கடற்பாசிகள் பெற்று கொள்ளவாள்.
உங்களோடைய உதவி எனக்கு ஒரு நொடி மட்டும் தேவை.
நாம் கொஞ்சம் நீல நிறத்தையும் பயன்படுத்தலாம்.
ஆமாம், அப்படித்தான் நானும் நினைக்கிறேன்.
ஓ, எவ்வளவு காலமாக நீங்கள் அங்கு இருந்தீர்கள்?
கடற்கரையில் நடந்து செல்வதும் மற்றும், வெயிலில் படுத்து இருப்பதும் மிகவும் நல்லது.
அங்குள்ள சுற்றுசூழல் மிகவும் நன்றாக இருக்கும் என்று நான் கேள்விப்பட்டிருக்கிறேன்.
ஆமாம், விடுமுறையை கழித்துக் கொள்ள இது ஒரு சிறந்த இடம்.
உங்களின் நிலைமையை நான் முழுதுமாக புரிந்துகொள்கிறேன்.
நான் அவளை பல நாட்களாக பார்க்கவில்லை.
நாளை தான் நான் திரும்பிச் செல்வேன்.
நானும் வந்தால் எல்லாம் சரியாகி விடுமா?
நான்குசக்கரவக்கனம்  என்னிடம் கிடையாது.
ஆம், ஆனால் நாம் அனைத்தையும் மிகவும் குறைந்த விலையில் வாங்க வேண்டும்.
சரி,அனைவரும் தங்களின் சொந்த படுக்கையறைக்கு தங்கள் சொந்த மரச்சாமன்கள் வாங்கி கொள்கிறார்கள்.
நான் என் அம்மாவிற்காக சில புத்தகங்களைத் தேடிக்கொண்டிருக்கிறேன்.
எங்கள் பீட்சா வந்து கொண்டு இருக்கின்றது!
நான் பல காலங்களாக அவர்களை பார்க்கவில்லை.
ஓ, அந்த அலமாரியில் இருக்கின்றது அது.
 நீ ஏன் இன்று வரவில்லை?
