मेरे पास बहुत सारा सामान  है।
उसके बाद मुझे वो अजीब इंसान नहीं दिखा।
मैं कुछ सामान ला सकता हूँ।
लोग यहाँ  मजे करने आते है खाने नहीं।
मैने उसके बारे में सोचा नहीं।
मैं कभी कभी घर पे नहीं होता।
हमने अपना  कमरा बदल दिया है।
वो कमरा छोटा है।
उसने यह चीज पहले भी इस्तेमाल किया है।
उसने मुझे डाक लाने को बोला था।
इससे ज्यादा मैं कुछ नहीं बोल सकता।
मुझे सनस्क्रीन खरीदना है।
लीना उसकी दोस्त है क्या?
यह बहुत महंगा है!
इसकी क्या जरूरत है?
तुम मेरी सहायता करने वाले हो क्या?
हमे छिपने के लिए जगह चाहिए।
यह चीज काले और पीले रंग में उपलब्ध है।
तुम अपनी अटैची कब भरने वाले हो?
तुम सब लोग इतने गंभीर हो।
तुम कहा रहते हो?
वह हरियाली में छुपा हुआ था।
मैं वहाँ कभी नहीं गया।
मैं उसे बदल नहीं सकती।
पिछले हफ्ते तुम्हारी यात्रा कैसे थी?
मेरा कुत्ता काटता नहीं है।
तुम्हें क्या बनने की ख्वाहिश है?
तुम्हारा  सुझाव अच्छा है।
तुम सच में रचनात्मक इंसान हो।
मुझे एक लिफाफा मिला  है।
कोई और चर्चा करनी है क्या?
मेरे पास पाँच बर्तन और एक पतीली है।
मुझे भी वहाँ जाना है।
उत्तर में बहुत ज्यादा ठंड होती है।
मुझे खाना बनाना है।
मुझे खाना बनाने में बहुत वक्त लग गया।
तुम उसे अंदर ले आओ।
तुम अपने कुत्ते को साथ में ले के जा रहे हो?
दो घंटे हो गए, वह अभी तक नहीं आया।
मैं एक पलंग और मेज लाया हूँ।
उसकी इतनी लंबी छलांग देख के मैं हैरान रह गया।
मेरी पतीली बहुत छोटी  है।
तीन कमरों का यह घर हमारे लिए काफी बड़ा है 
इस कमरे की सफाई कर दो।
हमे माइक्रोवेव की जरूरत नहीं है।
शायद उसकी कोई जरूरी बात चल रही थी।
बताओ तुम्हें न्यू यॉर्क में क्या देखना है।
मुझे नाव की सैर करनी है।
मेरे पिताजी वहाँ  काम करते है और मैंने  भी उसके बारे में पढ़ा है।
कल सुबह मुझे हवाई अड्डे पर जाना है।
रात में ठंडी हवा से बचने के लिए तुम्हें घर पे ही रहना चाहिए।
काश मुझे मोटरसाइकिल चलानी आती।
हमारे पड़ोसी इस बात से सहमत नहीं होंगे।
मेरे पास मोटरसाइकिल नहीं है।
मुझे लगता है स्टील के चम्मच चाहिए।
मैने चावल के साथी मांस और सब्जी पकाई है।
तुम दूसरी जगह रहने चले गए क्या?
फिर काला और सफेद दरवाजा खरीद लो।
ऐसे आखिरी मौके पर तुम नहीं बता सकते कि नहीं आने वाले हो।
मैंने जो अभी लिखा उस बात से सहमत हो क्या?
मुझे लगता है हमें लाल गुब्बारे खरीदने चाहिए।
इसका कुछ उदाहरण दीजिए।
आपको कौन सा रंग चाहिए?
क्या आपके लिए अपने कमरे में उसके विज्ञापन लगाना ठीक है?
कृपया केवल मेरे प्रश्नों का उत्तर दें।
आप किस शहर की यात्रा करना चाहते हैं?
मैं थोड़ा नाश्ता करूंगा।
लीना के पास तुमसे ज्यादा समान है।
आपको इसे मुझे समझाना होगा।
मुझे लगता है कि हम थोड़ी देर बाद निकले तो बेहतर है।
हाँ, उसकी माँ हमारे लिए सिलाई करेगी।
कृपया मुझसे ये प्रश्न न पूछें।
हां, मुझे इसमें बहुत खुशी होगी।
हां, मैं वास्तव में इसका इंतजार कर रहा हूँ।
हाँ, मैं थोड़ा भुलक्कड़ हूँ।
मेरे पास अभी भी एक अच्छा विचार है।
मुझे नहीं पता कि मैं इसे कब और कहां खर्च करना चाहता हूँ।
यह एक वास्तविक प्रतिभाशाली चाल है।
समान ले जाने के लिए हमें खाली बक्से कहा मिलेंगे?
हर किसी को अपना कमरा मिलता है।
मैं बाद में कार्यालय आऊंगा।
हम किस समय शुरू करेंगे?
आपने इसे मुक्त क्यों किया?
क्या आपके पास सप्ताह के दिनों में खाना बनाने का समय है?
दो छोटे कमरे और एक बड़ा कमरा है।
यह कुछ नहीं से बेहतर है।
वह कोई समस्या नहीं है।
आपको वह सब कुछ मिलेगा जो आप चाहते हैं।
हम कल एक साथ कला प्रदर्शनी में वापस जा सकते हैं।
हाँ मुझे सच बताओ।
यह सही है, हमने इसी तरह इसकी योजना बनाई थी।
इस समय वह व्यस्त हो सकते हैं।
हम हर हफ्ते वैकल्पिक कर सकते हैं।
मुझे अनायास इस कल्पना का विचार आया है।
उसके पास टूथपेस्ट और टूथब्रश के लिए एक डिब्बा भी है।
मैं रॉक संगीत चुनूंगा।
आप क्यों कह रहे हैं कि यह मेरी गलती है?
लीना एक टीवी लाएगी।
क्या हमने पहले ही स्पष्ट कर दिया है कि हम कल क्या कर रहे हैं?
आप सभी को कैसे पता चला कि आज मेरा जन्मदिन है?
हमें हवाई जहाज के टिकट के लिए भुगतान नहीं करना है।
मुझे लगता है कि घर में बर्तन साफ करने का यंत्र है।
क्या इतने सारे केक आपने खुद बनाए हैं?
हाँ, यह काम करेगा।
क्या उसका आपके साथ रहना ठीक है?
क्या मैं इस कटोरे का उपयोग कर सकता हूँ?
वह इतने रचनात्मक व्यक्ति हैं।
मैं अपने साथ कपड़े और प्रसाधन सामग्री ले जाऊँगा।
मैं भी दो साल पहले वहां जाना चाहता था।
अब मैं जो काम कर रहा हूँ, उसमें काफी एकाग्रता की जरूरत है।
वह हमेशा किसी के साथ घूमता रहता है।
आप इस क्षेत्र को इतनी अच्छी तरह से कैसे जानते हैं?
उस दिन जो हुआ उसके लिए मुझे खेद है।
मैंने उसे एक चिड़िया पर फेंका, और वह सीधे थाली में चली गई।
आपको दो दरवाजे नहीं खरीदने चाहिए।
मेरा मतलब है कि दरवाजा काला और सफेद होना चाहिए।
दुनिया बड़ी है।
आप बाहर आ सकते हैं और खुद देख सकते हैं।
दुनिया कितनी बड़ी है!
यह एक अच्छा विचार है, प्रिये।
मुझे एक फ्रिज भी मिल सकता है।
डोनी मेरा छोटा भाई है।
वह एक शरारती लड़का है।
यह सब वैसे भी अंत में काम करता है।
यह उड़ान वास्तव में कितना समय लेती है?
नहीं, मुझे यह पसंद नहीं है, क्योंकि सब कुछ कितना काला दिखाई देगा।
अब मैं क्या कर सकता हूँ?
मेरे पास अभी भी केतली और टोस्टर है।
अब हमारे पास सब कुछ है जैसे योजना बनाई थी।
समस्या यह है कि हम सब कुछ कैसे ले जाएंगे?
क्या हम एक ही विश्वविद्यालय में हैं?
हमारे पास अभी भी वह सब कुछ नहीं है जो हमें पार्टी के लिए चाहिए।
यह बहुत दिलचस्प है, मुझे यह पसंद है।
मैंने संगणक को फिर से चालू करने का प्रयास किया है लेकिन यह काम नहीं किया।
वह अब हमारा विषय नहीं है।
आप इस पर विश्वास नहीं करेंगे।
आपने जो उत्तर दिया वह गलत है।
आपने अभी तक कुछ भी सुझाव नहीं दिया है।
फिर भी मुझे अपने आप पर गर्व है।
हाँ, लेकिन चलो इसे किसी और दिन बनाते हैं जब हम पूरे घर को साफ करेंगे।
ठीक है, मैं सहमत हूँ, लेकिन आपको इसके बारे में भी सोचने की जरूरत है।
मैं लिफाफों को अपनी माँ के पास लाया।
हमने पहले ही सेवाओं को स्पष्ट कर दिया है।
लीना ने मुझसे सिर्फ इतना कहा कि वह एक टीवी भी ला सकती है।
आशा है आप मेरे सुझावों से सहमत होंगे।
मैं रसोई की सेवा लेना चाहता हूँ।
लीना वैक्यूम करना और पोंछना चाहती है।
नहीं, मुझे याद आया कि मेरे पिता की एक चलती-फिरती कंपनी है।
उनका मानना ​​है कि वह ऐसा कर सकते हैं।
हम नाव पर भी रात बिता सकते थे।
यह जीवन और पूर्ति से भरा है।
हमने एक दूसरे की मदद की।
 मैं मालिक हूँ, इसलिए मैं अपनी छुट्टियों की योजना खुद बना सकता हूँ।
इसके बाद वह अपने कमरे में चली गई।
हां यह अच्छा रहेगा।
मुझे नहीं लगता कि यह एक सुझाव के रूप में मायने रखता है।
दो महीने के बाद हमारे पास फिर से छुट्टियां हैं।
यहाँ कुछ अंगूर लेने आओ।
अब आपको कुछ भी कहने की जरूरत नहीं है।
हम अपने हेलिकॉप्टर से जा सकते हैं।
मैं विश्वास नहीं कर सकता कि वह पिछले एक साल में कितना बढ़ा है।
मैं छुट्टी का इंतजार कर रहा हूँ।
शायद मैं सर्दियों में वहाँ जाऊँगा।
हां, मैं गहरे रंग का इस्तेमाल करूंगा।
आप सोमवार और मंगलवार को पकाएंगे।
लोगों को खुशी खोजने की आदत होती है।
क्या यह आपका सबसे अच्छा बहाना है?
मैंने नहीं सोचा  कि आप जैज़ प्रशंसक है।
आपको वास्तव में सोचना चाहिए कि आप पार्टी में क्या लाने जा रहे हैं।
शायद आप कुछ और सोचेंगे।
उन्हें अपना थोड़ा समय और समर्थन दें।
आज मेरे सबसे अच्छे दोस्त ने मेरी जान बचाई।
हो सकता है कि उसने आपको नहीं देखा हो।
लीना एक पर्दा खरीदना चाहती है।
यह वास्तव में अच्छी तरह से शुरू हुआ, और बस बेहतर होता रहा।
आपको अपनी भूख को प्रबंधित करने की आवश्यकता है।
तुम चाहो तो मैं पर्दे ला सकता हूँ।
अपने लक्ष्य निर्धारित करें और उनके लिए अपने कारण लिखें।
मैं इस कमरे के किराए से संतुष्ट हूँ।
मुझे लगा कि वह अच्छा है।
हाँ, आप इसके बारे में सही हैं।
क्या आपके पास सारा दिन का समय है?
मैंने उसे पालतू बनाने की कोशिश की।
आप स्नानघर भी साफ कर सकते हैं।
तुम देखो, मैंने तुम्हारे छोटे से रहस्य की खोज की।
मुझे पता था कि मेरे पास एक चुनौती है।
नहीं, लेकिन मुझे यह ठीक नहीं लगता कि कमरे में सामने का दरवाजा नहीं है।
बढ़िया, लेकिन मैं शाम को हवाई यात्रा करना चाहता हूँ।
यह कोई गंभीर सवाल नहीं है, है ना?
आपको क्या लगता है कि आप क्या खरीदने जा रहे हैं?
इसके बारे में मेरे कुछ सवाल हैं।
यह पहले से ज्यादा खुश नजर आ रहा है।
आशा है हमने पहले ही सब कुछ स्पष्ट कर दिया है?
मुझे लगता है कि यह भी बेहतर है।
हमें अभी भी योजना बनानी है।
हाँ, मैं पिछले कुछ दिनों से अपने रिश्ते के बारे में सोच रहा हूँ।
तुम अब क्या करना चाहते हो?
मुझे पाठशाला को दिलचस्प बनाने के लिए काम करना है।
क्या हमें कुछ खाना खरीदना चाहिए?
हमारे शिक्षक ने मुझे यह सिखाया था।
सभी को अपने कपड़े इस्त्री करने चाहिए।
उन्हें पढ़ने की जरूरत नहीं है क्योंकि वे बहुत बुद्धिमान हैं।
ये उनका लॉकर नंबर हैं।
यह अच्छा है, नहीं तो हमें बाइक रखने  के लिए भुगतान करना पड़ता।
जब आपके पास धूप होती है तो आप कितना अच्छा महसूस करते हैं?
पार्टी फिर से कब होती है?
इसका हमारे मानस पर क्या प्रभाव पड़ता है?
हम पूरे साल इतने सकारात्मक रहे।
हाँ, ऐसा करने से कहना आसान है।
हां, उसे किताबें पढ़ना पसंद है।
अंत में यह आपकी पसंद है।
मुझे यह मत बताना कि आपको यह कीमत बहुत महंगी लगती है।
हम गाड़ियों के बारे में बात कर सकते हैं और गाड़ी प्रदर्शनी आयोजित कर सकते हैं।
वे दोनों वास्तव में अच्छे और सुखद हैं।
हम सोफी और जूलिया के बहुत अच्छे दोस्त हैं।
मैं इसे बैठक कक्ष में रखना चाहता हूँ।
सभी नाम पत्र कहाँ हैं?
मैं तुम्हारे लिए बहुत ख़ुश हूँ।
हाँ, ईमानदारी से, मैं अभी भी सोच रहा हूँ।
हैलो, लीना का सोमवार को जन्मदिन है।
कोई भी डिब्बा उठा लो।
यह सबके लिए उचित है।
शायद हम एक ट्रक किराए पर ले सकते हैं।
यह भी एक विकल्प होगा।
मेरे पास इसके साथ पहन ने के लिए कुछ है।
मैं शायद कल शहर वापस जाऊँगा।
आप सामान्य से अधिक खुश दिख रहे हैं, क्या चल रहा है?
उसके अंदर क्या है?
शायद उसे वो कपड़े पसंद हैं।
नहीं, हमने अभी तक कुछ भी बुक नहीं किया है।
कृपया लीना से पूछें, शायद उसके पास एक है।
हाँ, मैं हर दिन तुम्हारे पास रहूँगा।
मुझे अब यह जानना है।
क्या यह आपका आखिरी साल है?
वैसे भी आप क्या पढ़ रहे हैं?
क्या आप वहां तैर सकते हैं या वहाँ कोई शार्क होती हैं?
मैं डिशवॉशर और ओवन लाऊंगा।
कल बहुत बड़ी बिक्री हुई थी।
क्या मुझे कुछ खाने के लिए लेना चाहिए?
क्या आप हमारे साथ एक कमरे में रहना चाहेंगे?
आपके पिता की एक चलती-फिरती कंपनी है।
अब वे एक छोटे से कमरे में रहते हैं।
नहीं, मेरे पास गाड़ी नहीं है।
इसकी कीमत दस लाख डॉलर है।
क्या आप भी नाम दर्ज करना चाहते हैं?
मैं आपके और जैक के साथ कहीं घूमने जाना चाहता हूँ।
क्या आपने भोजन का आनंद लिया?
आपके आतिथ्य के लिए बहुत-बहुत धन्यवाद।
मुझे नहीं लगता कि हमें माइक्रोवेव की जरूरत है।
मैंने पहली बार हॉट सुशी के बारे में सुना है।
आपकी दिनचर्या कैसे होती है?
क्या आप कृपया एक वयस्क की तरह व्यवहार कर सकते हैं?
हम फिर से कब जाना चाहते थे?
नहीं, लेकिन अगर आप अपनी चाबी भूल जाएं तो क्या होगा?
वे गाड़ियों के बारे में बहुत कुछ जानते हैं।
मुझे अब सोने की जरूरत है।
आप खुशी से झूम सकते हैं।
फिलहाल मैं और नहीं सोच सकता।
मेरे प्रिये, रात के खाने के लिए क्या है?
हाँ, क्या कुछ गड़बड़ है?
हाँ यह एक अच्छा विचार है।
मैंने अभी अपना दस्तावेज़ खत्म किया है।
क्या आप एक बाल्टी और कपड़ा ला सकते हैं?
मुझे एक पोशाक खरीदनी है।
मैं रास्ते में नहीं आना चाहता क्योंकि वह मेरी सबसे अच्छी दोस्त है।
अब हम रसोई से शुरू कर सकते हैं।
ज़रूर, आइए एक नज़र डालते हैं।
इस गर्मी में शायद ही कभी बारिश होती है।
मैं हमेशा ऑनलाइन कपड़े खरीदता हूँ।
लेकिन आप हर दिन हमारे बगल में नहीं रहते।
हाँ, कुछ जगहों पर पानी की बहुत कमी है।
यह होगा ऐसा  कहने की मैं हिम्मत करता हूँ।
आप उसे कंबल क्यों देना चाहते हैं?
क्या आप अपनी कला छज्जे पे बैठ के कर सकते हैं?
कुछ जगहों का खुला होना तय है।
देखो, मैं इसे फिर से भूल गया।
हां, मैं जानना चाहता हूँ कि आप कहां थे।
हम उस पर बाद में चर्चा करेंगे।
हमें किराया कैसे देना होगा?
मुझे यकीन है कि हमारे आने पर यह गीला होगा।
लीना को एक बाल्टी और तीन कपड़े मिलेंगे।
मुझे एक पल के लिए आपकी मदद चाहिए।
हम कुछ नीला भी इस्तेमाल कर सकते हैं।
हां मुझे भी ऐसा ही लगता है।
ओह, तुम वहाँ कितने समय से हो?
समुद्र तट पर टहलना और धूप में लेटना बहुत अच्छा है।
मैंने सुना है कि वहां का माहौल बहुत अच्छा है।
हाँ, छुट्टी बिताने के लिए यह एक अच्छी जगह है।
मैं आपकी स्थिति को पूरी तरह समझता हूँ।
मैंने उसे लंबे समय से नहीं देखा है।
मैं कल वापस जा रहा हूँ।
अगर मैं भी आ जाऊं तो क्या यह ठीक रहेगा?
मेरे पास गाड़ी नहीं है।
हां, लेकिन हमें सब कुछ बहुत सस्ते में खरीदना पड़ता है।
ठीक है, हर कोई अपने खुद के कमरे के लिए अपना सामान खरीदता है।
मैं अपनी मां के लिए कुछ किताबें ढूंढ रहा हूँ।
हमारा पिज्जा जल्द आ रहा है!
मैंने उन्हें लंबे समय से नहीं देखा है।
ओह, यह उस शेल्फ पर है।
तुम आज क्यों नहीं आए?
