दूरध्वनी पर की गई बात चित के आधारित आपको एक टिकट दिया जाएगा।
आशा है की आपके सब सवालो का निवारण हुआ है।
आप लिख के लेना चाहेंगे?
आपको भी धन्यवाद।
बिल्कुल आपकी पूरी सहायता की जाएगी।
जरूर में करूंगा।
ग्राहक सेवा में आपका स्वागत है।
आपकी आज क्या सहायता कर सकते है?
हमारी सीधी बात चित सेवा में संपर्क करने के लिए सुक्रिया।
आपकी सहायता के लिए कुछ जानकारी ले सकते है?
 आप कैसे है?
क्या में जान सकता हूँ की आज आपने हमारी सीधी बात चित  सेवा को क्यों संपर्क किया है?
आज हम आपकी कैसे सहायता कर सकते हैं?
यह बिक्री के लिए नहीं है।
आपको फिर से देख के बहुत अच्छा लगा।
पिछली  बार जहां बात छोड़ी थी वहाँ से शुरू करना चाहते  थे?
मैं बताना चाहता था की इस सीधी बात चित  को गुणवत्ता आश्वासन के लिए दर्ज किया जा सकता है 
इस सीधी बात चित  को प्रशिक्षण उद्देश्य हेतु दर्ज किया जा सकता है।
यह बातचीत  गुणवत्ता आश्वासन उद्देश्यों के लिए और यदि आवश्यक हो तो आगे की कार्रवाई के लिए दर्ज की जाएगी।
हम समझते है की आप कैसा महसूस कर रहे है।
आपके लिए हम अभी इसका ख्याल रखेंगे।
हमें इसका बहुत खेद है।
आपको फिर से देखकर बहुत अच्छा लगा, जॉन।
मुझे आशा हैं की आप अच्छा कर रहे हो।
क्या आप चाहते हैं कि मैं आपको कुछ अलग चीजें दिखाऊं?
मैं  जांच करके देखता हूँ की में आपके लिए क्या कर सकता हूँ 
आप हमारे ग्राहक सेवा विभाग से जुड़े हुए हैं।
हमें बहुत खेद है, लेकिन हमें इस समय विदेश  में भेजने की अनुमति नहीं है।
असुविधा के लिए हमें खेद है, लेकिन इस समय हमारे परिवहन विकल्प सीमित हैं।
आपको यहां फिर से देख कर अच्छा लगा।
क्या मैं इसे एक विकल्प के रूप में सुझाव दे सकता हूँ?
आपकी आवश्यकताओं को सर्वोत्तम रूप से पूरा करने के लिए, मैं कुछ सुझाव देना चाहता हूँ।
मुझे लगता है कि आपकी समस्या को हल करने का सबसे अच्छा तरीका इस प्रकार होगा।
मुझे पता है आपको कैसा लगता है।
क्या आप पर्यवेक्षक से बात करना चाहेंगे?
मुझे उस अनुरोध के लिए अपने प्रबंधक से अनुमोदन प्राप्त करने की आवश्यकता होगी।
क्या आप दूसरी जगह स्थानांतरित होना चाहेंगे?
क्या आप चाहते हैं कि मैं आपको अपने पर्यवेक्षक के पास भेजूं?
मुझे उस अनुरोध को समा योजित करने के लिए अपने प्रबंधक से जांच करने की आवश्यकता हो सकती है।
यदि आप चाहें, तो आप हमारी दूरध्वनी  सहायता कक्ष  से संपर्क कर सकते हैं।
हमारा ग्राहक सेवा दूरभाष क्रमांक इस प्रकार है।
यदि आप किसी प्रतिनिधि से सीधे बात करना चाहते हैं, तो आप इस क्रमांक पर हमसे संपर्क कर सकते हैं।
उस अनुरोध को समायोजित करने के लिए आपको हमारे दुकान  में जाने की आवश्यकता हो सकती है।
क्या आप चाहते हैं कि हम आपके निकटतम स्थान का पता लगाएं?
हमें खेद है, लेकिन इस तरह की समस्या का समाधान केवल एक ही स्थान पर किया जा सकता है।
आपके लिए निकटतम दुकान यहाँ है।
इस बार मैं आपकी कैसे मदद कर सकता हूँ?
मैं आपको सही विभाग में स्थानांतरित कर देता हूँ।
क्या आप कुछ नया देखना चाहते हैं?
मुझे विश्वास है कि मेरा सहयोगी आपकी आवश्यकताओं को सर्वोत्तम रूप से पूरा करने में सक्षम होगा।
अगर मैं आपको उसके पास स्थानांतरित कर दूं तो क्या यह आपके साथ ठीक है?
इस बात को हमारे ध्यान में लाने के आपके प्रयास की हम वास्तव में सराहना करते हैं।
मेरे सहयोगी को आपसे बात करने में खुशी होगी।
कृपया एक क्षण के लिए रुकें जब तक मैं आपको स्थानांतरित करता हूँ।
मैं अभी आपको स्थानांतरित कर रहा हूँ।
हम बस एक पल में आपके साथ वापस आएंगे।
मेरे सहयोगी आपके साथ बात करने के लिए उपलब्ध हैं।
जब तक वे आपकी जानकारी की समीक्षा करते हैं, क्या मैं आपको कुछ क्षण के लिए प्रतीक्षा करने का अनुरोध कर सकता हूँ?
आपकी समस्या का समाधान करने के लिए मुझे आपको किसी अन्य प्रतिनिधि के पास स्थानांतरित करना होगा।
क्या आप एक पल के लिए प्रतीक्षा करेंगे जब तक मैं अपने सहयोगी से संपर्क करूँ?
मेरा सहयोगी आपकी समस्या को सबसे अच्छी तरह से संभालने में सक्षम होगा।
कृपया एक क्षण के लिए प्रतीक्षा कीजिए जब तक मैं उस से संपर्क करूँ।
हाँ, वह उपलब्ध है यदि आप उसके साथ बात करना पसंद करते हैं।
बेशक, अगर आप चाहें तो मैं आपको उसके पास स्थानांतरित कर सकता हूँ।
मुझे खेद है की वह अभी उपलब्ध नहीं है।
क्या आप उसे कोई  संदेश देना चाहेंगे?
आइए हम इस पर गौर करें।
उस जानकारी की समीक्षा करने में हमें कुछ समय लग सकता है।
क्या हम आपको कुछ समय के लिए प्रतीक्षा करने का अनुरोध  कर  रख सकते हैं?
हम आपकी जानकारी की समीक्षा करेंगे और बहुत जल्द आपको उत्तर देंगे।
हम क्षमा चाहते हैं, लेकिन हमारे सभी सहकर्मी इस समय अन्य ग्राहकों की सहायता कर रहे हैं।
कृपया अगले उपलब्ध प्रतिनिधि के लिए रुकें।
हमें खेद है, हमारे सभी प्रतिनिधि इस समय अन्य ग्राहकों के साथ बात कर रहे हैं।
यदि आप कुछ क्षण  के लिए प्रतीक्षा सकते हैं, तो हम इसे आपके लिए हल कर देंगे।
इस समय आपसे आगे पांच ग्राहक कतार में हैं।
आपको तांत्रिक रचना पर बिना किसी अतिरिक्त लागत के तीन उपकरणों की अनुमति है।
हम उम्मीद करते हैं कि शीघ्र ही आपकी सहायता के लिए एक प्रतिनिधि उपलब्ध होगा।
फिलहाल तीन ग्राहक  कतार में हैं।
हमारा प्रतिनिधि बहुत जल्द आपकी सहायता करने के लिए उपलब्ध होगा।
हमें खेद है की आपको प्रतीक्षा करनी पड़ी।
इस पर ध्यान देने और हमें बताने के लिए धन्यवाद।
प्रतीक्षा के लिए हम क्षमा चाहते हैं, लेकिन हम आपकी सहायता के लिए तैयार हैं।
रुकने के लिए हम आपको धन्यवाद देते हैं और प्रतीक्षा के लिए क्षमा चाहते हैं।
आगे बढ़ने से पहले हमें कुछ अतिरिक्त जानकारी एकत्र करनी होगी।
आपकी आवश्यकताओं को पूरा करने के लिए, हमें आपकी कुछ जानकारी सत्यापित करनी होगी।
आगे जारी रखने से पहले क्या हम कुछ और जानकारी मांग सकते हैं?
आपका पूरा क्रेडिट कार्ड नंबर, समाप्ति तिथि और सुरक्षा कोड किसी को ना बताए।
क्या मुझे आपका वर्तमान पता मिल सकता है?
आपकी  आज्ञा  दर्ज करने के लिए, मुझे क्रेडिट या डेबिट कार्ड की आवश्यकता होगी।
आगे बढ़ने से पहले, क्या मैं आपसे अपने वर्तमान घर के पते को सत्यापित करने के लिए कह सकता हूँ?
आपके चालू खाते का सूचीबद्ध ज़िप कोड क्या है?
आपके बिल पर सूचीबद्ध किया हुआ आपका खाता क्रमांक  जान  सकता हूँ?
यदि आप मुझे अपना खाता क्रमांक  देते हैं, तो मैं आपकी जानकारी की तलाश शुरू कर सकता हूँ।
यदि आप अपनी जन्मतिथि सत्यापित करेंगे, तो हम आपके खाते की जानकारी देख सकते हैं।
मैं आपको आश्वस्त कर सकता हूँ कि मैं इस समस्या को हल करने की पूरी कोशिश करूंगा।
आपकी समस्या के निदान के लिए हमें स्क्रीन शेयरिंग का उपयोग करने की आवश्यकता हो सकती है।
क्या आप कृपया अपनी स्क्रीन मेरे साथ साझा कर सकते हैं?
हमें प्रदान की गई जानकारी के आधार पर आपकी समस्या का निदान करने में हमें थोड़ी परेशानी हो रही है।
क्या हम आपके संगणक को दूरस्थ रूप से प्रवेश कर सकते है?
हम अधिक जानकारी के बिना इस समस्या को हल करने में सक्षम नहीं हैं।
किसी भी अनजान इंसान को आपके संगणक में दूरस्थ रूप से प्रवेश करने की अनुमति ना दे।
क्षमा करें आपका भुगतान विफल रहा।
क्या आप कृपया हमें उस समस्या के बारे में अधिक जानकारी बता सकते हैं?
क्या मैं निर्णय लेने में आपकी सहायता कर सकता हूँ?
आप कब से इससे परेशान हैं?
यदि आप चाहें तो हम आपके विकल्पों की फिर से समीक्षा कर सकते हैं!
यदि आप प्रतीक्षा करना चाहते हैं, तो हम आपके लिए आपकी जानकारी सहेज सकते हैं।
हम आपको इसके बारे में सोचने के लिए कुछ समय दे सकते हैं।
हम सकारात्मक हैं कि आप संतुष्ट होंगे।
आपने जो सूची दी थी उसके अनुसार सामान भेज दिया है 
हमें विश्वास है कि आप उस विकल्प से खुश होंगे।
आपने बहुत सारे चीजें देखी पर खरीदा कुछ नहीं।
क्या आपने खुद कोई कदम उठाया है?
आपने बहुत समय बाद हमसे संपर्क किया है!
बेझिझक हमें बताएं यदि  आपको अपनी सूची दर्ज करते  दौरान किसी सहायता की आवश्यकता है।
काफी समय से आपने बनाई हुई सूची पर ध्यान नहीं दिया है।
क्या हम सूची बनाने में आपकी सहायता करे या आप पहले बनाई हुई सूची में से चीजें खरीदना चाहेंगे?
ऐसा लगता है कि आप कुछ समय से निष्क्रिय हैं।
क्या हम आपको कुछ खोजने में मदद कर सकते हैं?
क्या आप कृपया अपने सूची क्रमांक की पुष्टि कर सकते हैं?
क्या आपको कुछ ढूंढने में मदद चाहिए?
ऐसा लगता है कि आप कुछ क्षणों  से निष्क्रिय हैं।
मुझे यह सुनकर बुरा लगा कि आपको इस समस्या का सामना करना पड़ा है।
क्या आप थोड़ा और विस्तार में बता सकते है ताकि मैं इसे बेहतर तरीके से जान सकूं?
यदि आपके कोई प्रश्न हैं, तो कृपया बेझिझक हमारी सीधी बात चित सेवा का उपयोग करें।
यह प्रचार फिलहाल महीने के अंत तक चल रहा है।
"फ़िलहाल हम इन चीज़ों पर छूट दे रहे हैं।
"
आपको पता होना चाहिए कि हम वर्तमान में इन वस्तुओं पर छूट दे रहे हैं।
क्या आप इस सीमित समय के प्रस्ताव का लाभ उठाना चाहेंगे?
आपको बेहतर सेवा देने के लिए, हमें आपसे अधिक जानकारी की आवश्यकता होगी।
हम क्षमा चाहते हैं, लेकिन उस प्रचार का समय  समाप्त हो गया  है।
क्या आप कृपया इस आवेदनपत्र को भर सकते हैं?
मैं उन अन्य विशेषताओं को सूचीबद्ध कर सकता हूँ जो अभी हमारे पास चल रही हैं।
क्या आपको इन चीजों में रुचि है?
वे एक दूसरे को अच्छी तरह से पूरक करते हैं।
पिछले ग्राहकों ने पाया है कि इन वस्तुओं को एक साथ खरीदने से उनका जीवन आसान हो गया है।
इन उत्पादों को  एक साथ उपयोग नहीं किया जा सकेगा।
क्या आप अब भी आगे बढ़ना चाहेंगे?
यह चीजें एक साथ इस्तेमाल  नहीं कर सकते 
क्या आप दुकान पर वापस आना चाहेंगे?
क्या हम इस उत्पाद को एक विकल्प के रूप में सुझा सकते हैं?
इसमें एक मिनट से ज्यादा नहीं लगेगा।
मैं आपको सबसे अच्छा अनुभव देने का इरादा रखता हूँ।
 कुछ समय निकालें और इस छोटे से आवेदन पत्र को भरें।
क्षमा करें, ऐसा लगता है कि आप गलत विभाग से जुड़े हैं।
आइए हम आपको सही समूह में ले चलते हैं।
आपका सवाल मान्य है।
यदि आप अपने सभी परिवहन विकल्पों को सुनना चाहते हैं, तो हम उन्हें सूचीबद्ध कर सकते हैं।
क्षमा करें, लेकिन मैं इसमें मदद करने के लिए सही व्यक्ति नहीं हूँ।
मैं आपको ऐसे मामलों के लिए विशेषीकृत विभाग से जोड़ता हूँ।
अब मुझे आपका मामला वरिष्ठ प्रतिनिधि के पास ले जाना है।
हम इसे आज पूरा कर सकते हैं।
मैं इसे यहाँ से आगे संभाल लूँगा।
 यदि आपको कोई और समस्या हो तो कृपया बेझिझक हमसे फिर से संपर्क करें।
हमारी सीधी बात चित सेवा का उपयोग करने के लिए धन्यवाद।
मैं अब इस सीधी बात चित सेवा  को बंद कर रहा हूँ।
यदि आपके कोई और मुद्दे हैं, तो कृपया हमें बताने में संकोच न करें।
क्या मैं आपकी कॉल को उनसे जोड़ सकता हूँ?
प्रिय पीटर, आपके द्वारा मांगी गई जानकारी को पुनः प्राप्त करने में मुझे कुछ समय लग सकता है।
हमें आशा है कि आपसे फिर मुलाकात होगी!
हम आपसे फिर से सुनने की उम्मीद करते हैं!
हम आपकी सेवा की सराहना करते हैं और जल्द ही आपसे सुनने की उम्मीद करते हैं!
आपकी पिछली प्रतिक्रिया के बाद से कुछ समय हो गया है।
कृपया अगले कुछ मिनटों में जवाब दें अन्यथा यह सीधी बात चित समाप्त हो जाएगी।
बेहतर संयोजकता के लिए अपने राउटर के करीब जाने की कोशिश करें।
नमस्ते, ऐसा लगता है कि आप दूर हैं।
क्या मैं तुम्हें कुछ समय तक रोक कर रख सकता हूँ?
अगर आपको अभी भी मेरी मदद की ज़रूरत है, तो आप फिर से सीधी बात चित का अनुरोध कर सकते हैं।
यदि सर्वर व्यस्त हैं तो थोड़ा विलंब हो सकता है।
यदि आपके पास और समस्याएँ हैं, तो आप हम तक यहाँ पहुँच सकते हैं।
धन्यवाद, एलन, इसे लाने के लिए।
आपकी समस्या वाजिब है।
में पता लगा के आपको वापस बता दूंगा।
हम इसे जल्द से जल्द आपको भेजना सुनिश्चित कर सकते हैं।
मैं अब आपके लिए सूची दर्ज कर सकता हूँ।
कृपया मुझे बताएं कि क्या कुछ और है जिसके लिए मैं आपकी बेहतर सहायता कर सकता हूँ।
मैं आपको तुरंत एक प्रतिस्थापन भेजूंगा।
असुविधा के लिए कृपया मेरी क्षमायाचना फिर से स्वीकार करें।
खोज क्रमांक  के अनुसार आपकी सूची  सोमवार को आने वाली है।
इसे मेरे ध्यान में लाने के लिए मैं आपकी सराहना करता हूँ।
मैं इसे जल्द से जल्द ठीक करने के लिए काम कर रहा हूँ।
इस पर आपको और जानकारी देने के लिए मुझे अपने समूह  से संपर्क करना होगा।
जब मुझे और जानकारी मिलेगी तो में आपसे वापस संपर्क करूंगा।
आपके धैर्य के लिए धन्यवाद।
मुझे खेद है कि मेरा प्रतिक्रिया समय सामान्य से धीमा हो सकता है।
आपकी प्रतिक्रिया मेरे लिए महत्वपूर्ण है।
मैं जल्द से जल्द आपके पास वापस आऊंगा।
संपर्क में रहने के लिए धन्यवाद!
मैंने आपके द्वारा वर्णित सटीक समस्या के लिए एक स्वशिक्षा अभिलेकन बनाया है।
अगर इससे आपकी समस्या का समाधान नहीं होता है, तो कृपया बेझिझक मुझसे दोबारा संपर्क करें.
क्या कोई और चीज है जिसमें मैं आज आपकी सहायता कर सकता हूँ?
मुझे मदद करने में हमेशा खुशी होती है।
मैं समझता हूँ कि यह कितना परेशान करने वाला अनुभव होगा।
मैं आपकी समस्या को ठीक करने के लिए हर संभव प्रयास करने जा रहा हूँ।
मुझे वाकई उम्मीद है कि इससे मदद मिलेगी।
हमें उम्मीद है कि आज आपको हमारे साथ संतोषजनक अनुभव हुआ।
हम भविष्य में आपके साथ काम करने के लिए उत्सुक हैं।
मैं निश्चित रूप से आपके लिए इसका ख्याल रख सकता हूँ।
क्या आप कृपया कुछ क्षण के लिए वहां रुक सकते हैं?
क्या मैं इसके बजाय दूसरा सुझाव दे सकता हूँ?
मैं आपका अनुरोध समझता हूँ।
तकनीकी समूह  इसमें आपकी बेहतर मदद कर पाएगी।
मैंने पहले भी ऐसा ही किया है, इसलिए मैं निश्चित रूप से समझ सकता हूँ।
मुझे इसके लिए वाकई खेद है।
ऐसा लगता है कि आप एक असंगत उपसाधन खरीद रहे हैं।
हमें खेद है, लेकिन वह प्रचार समाप्त हो गया है।
सुप्रभात , क्रिस बोल रहा हूं, मैं आपकी कैसे मदद कर सकता हूँ?
अगर आपको कुछ और लाने के लिए मेरी जरूरत हो तो मुझे संपर्क  करें।
क्या आप दुकान से ले जाएंगे या हम इसे आपको भेज दें?
क्या आप कुछ समय के लिए प्रतीक्षा करने के लिए एतराज करेंगे?
आपको परिवहन विभाग से संपर्क करना चाहिए क्योंकि यह केवल वही  बदल सकते है।
मैं आपको यहां डिब्बे का नंबर देता हूँ।
इसके कारण आपको हुई असुविधा के लिए हम हृदय से क्षमाप्रार्थी हैं।
यह वास्तव में जहाज तक ही सीमित है।
ठीक है बस एक पल।
बिल्कुल सही, तो मुझे उनसे संपर्क करने दें।
मुझे इसके बारे में सुनकर खेद है।
हमें  खेद ही की आपको इससे गुजरना पड़ा था।
मैं बस भुगतान की स्थिति की जांच कर रहा हूँ।
ठीक है, भुगतान संख्या क्या है?
आपको जिस अप्रिय अनुभव से गुजरना पड़ा, उसके लिए हमें बुरा लगा  है।
हमें खेद है , पर  हम आपकी समस्या के जल्द से जल्द समाधान की पुष्टि कर सकते हैं।
हमसे खरीदने के लिए धन्यवाद!
मैंने एक मुद्दे को भी मंजूरी दे दी है, अब वो खरीदने के लिए उपलब्ध होना चाहिए।
ओह, कितने दिनों का खाली समय?
आइए इस मुद्दे को तुरंत ठीक करें।
आपका नि:शुल्क परीक्षण कल समाप्त हो जाएगा।
हमें उम्मीद है कि आप हमारे उत्पाद के साथ अच्छा समय बिता रहे हैं।
हमारे उत्पाद के साथ आपका अनुभव कैसा रहा है?
नए विषय  को देखने के लिए आपको पृष्ठ को बंद करके दोबारा खोलने की आवश्यकता हो सकती है।
हम आपसे जल्द ही फिर से संपर्क करेंगे।
अगर कोई समस्या है, तो हम बस एक कॉल दूर हैं।
मुझे आशा है कि आप फिर से उसी मुद्दे का सामना नहीं कर रहे हैं।
 इसलिए शुल्क तकनीकी रूप से चौथे दिन से शुरू होंगे।
रीफ्रेश बटन दबाएं और देखें कि आवेदन पत्र खुलता है या नहीं।
यदि आप कभी भी इस समस्या का सामना करते हैं, तो बेझिझक हमसे संपर्क करें।
मैं पूरी तरह से समझ सकता हूँ कि आप इतने परेशान क्यों हैं।
हे क्रिस, तुम कैसे हो?
मैं आपको आश्वस्त कर सकता हूँ, ऐसे मुद्दों को फिर कभी नहीं दोहराया जाएगा।
सुप्रभात, मैं क्रिस्टीना हूँ, क्या मैं आपकी मदद कर सकती हूँ?
क्या आप चाहते हैं कि मैं आपको वापस संपर्क करू?
मुझे आशा है कि आप मुझे वापस बुला सकते हैं।
ठीक है कोई बात नहीं, मैं तुम्हें वापस बुला लूंगा।
विकल्प सूची से "डीबग" चुनें।
शुभ दोपहर, मैं क्रिस्टी, आपकी कैसे मदद कर सकती हूँ?
मैं  कमरे की स्थिति देखना चाहता हूँ।
क्या मुझे संपर्क क्रमांक  मिल सकता है?
आप हमारे लिए एक मूल्यवान ग्राहक हैं और आपकी निराशा पूरी तरह से मान्य है।
ठीक है, कृपया एक क्षण रुकिए फिर में जानकारी खोजता हूँ।
आपकी जगह पर कोई भी ऐसा ही महसूस करेगा।
क्या आप मेरे लिए एक आंतरिक सूचना बता सकते हैं?
जो खराबी हुई है उसके बारे में विवरण दीजिए और हमारे तकनीशियन शीघ्र ही आपसे संपर्क करेंगे।
क्या आप कृपया दोबारा जांच करके सुनिश्चित कर सकते हैं कि यह सही डिब्बा है?
कोशिश करें और देखें कि क्या आप अभी अपना कर्सर ले जा सकते हैं।
क्या आप मेरे शुल्कों की सूची देखने में मेरी मदद कर सकते हैं?
मैं आपको समस्या के त्वरित समाधान का आश्वासन देता हूँ।
तो, उन दिनों के बाद यह बढ़ जाता है?
इतने लंबे समय तक हमारे उत्पाद का उपयोग करने के लिए बहुत-बहुत धन्यवाद।
आप अतिरिक्त शुल्क के लिए इस कक्षा को अपने अनु सूची में जोड़ सकते हैं।
जब आपको डाउनलोड विज़ार्ड द्वारा संकेत मिले तो मुझे बताएं।
हम आपके खाते को स्थगित  कैसे कर सकते हैं?
क्या मैं आपके लिए और कुछ कर सकता हूँ?
नहीं, बस इतना ही, धन्यवाद।
ठीक है, धन्यवाद, आपका दिन शुभ हो, अलविदा।
हमारे सबसे अच्छे लोग पहले से ही इस काम को कर रहे  हैं।
हमें मार्च में किए गए शुल्क के लिए एक चालान प्राप्त करने की आवश्यकता है।
क्या आप मुझे डब्बे के लिए भुगतान क्रमांक भेज सकते हैं?
यह सिर्फ इस बात पर निर्भर करता है कि मेरा गोदाम कितनी चीजें ले सकता है।
आज आप कितने डब्बे उठाएंगे?
मैं अभी एक काम कर सकता हूँ लेकिन मुझे लगता है कि दोनों काम को एक साथ करना चाहिए।
यदि चीजें उपलब्ध किए जाते हैं तो शुल्क को सुनिश्चित कर सकते है।
क्या आप कल डिब्बे ला सकते हैं?
ठीक है, ज़रूर, मैं आपको  पत्र  भेजता  हूँ।
हाँ, इसलिए मैं यह जानकारी प्राप्त करने का प्रयास कर रहा हूँ।
हाँ, कोई बात नहीं, बस हमें संदेश भेजें।
जब मैं डिब्बा उठाऊंगा तो मुझे रिहाई के प्रमाण की भी आवश्यकता होगी।
ठीक है, कोई बात नहीं, मैं आपको सिर्फ चालान भेजूंगा।
आप क्या कर रहे हैं?
सुनिश्चित करें कि आपने सॉफ़्टवेयर के एंटरप्राइज़ संस्करण का चयन किया है।
आप डाउनलोड को रोक नहीं सकते।
मुझे तुम्हारा फोन आया, इसलिए मैंने तुम्हें वापस बुलाया।
क्या आप चालान चाहेंगे?
हम आपको चालान उपलब्ध कराएंगे।
तब शायद यह गलत संख्या है।
हम इस समय आपके यंत्र का समर्थन नहीं करते हैं।
एक बार जब हम सब कुछ ठीक कर लेंगे, तो हम आपके पास वापस आ जाएंगे।
मैं आपका निजी ग्राहक सेवा प्रबंधक हूँ।
ओह, उन्होंने गलत क्रमांक  दिया, क्षमा करें।
यदि चित्र स्थिर हो जाता है, तो संगणक को बंद करें।
शुभ दोपहर, मैं किससे बात कर रहा हूँ?
मैंने आपकी वेबसाइट पर भुगतान किया है।
मैं आपको भुगतान विभाग के लिए एक सीधा दूरभाष क्रमांक दूंगा।
ठीक है, यह बहुत अच्छा होगा!
आप हमारा वैध पर्चा क्यों नहीं लेते?
सुनिश्चित करें कि तांत्रिक रचना पर कोई अन्य यंत्र जुड़ा नहीं है।
क्या कोई निर्यात शेष है?
मुझे इस के लिए अपने समूह को लाने दो।
प्रतीक्षा समय कब तक है?
आपने हमारे समर्थन से संपर्क करके एक समझदारी भरा चुनाव किया।
ठीक है, फिर मैं इंतज़ार करता रहूँगा।
