అవును, నా దగ్గర చాలా ఫర్నిచర్ మరియు చాలా పుస్తకాలు ఉన్నాయి.
ఆ తర్వాత మళ్లీ ఆ వింత మనిషి ఆచూకీ దొరకలేదు.
కాబట్టి, నేను ఒక మంచం మరియు వాషింగ్ మెషీన్ను తీసుకురాగలను.
ప్రజలు పండుగ చేసుకోవడానికి వస్తారు, తినడానికి కాదు.
నేను దాని గురించి ఆలోచించలేదు.
లేదు, నాకు అది ఇష్టం లేదు, ఎందుకంటే కొన్నిసార్లు నేను ఇంట్లో ఉండను.
మేము అపార్ట్మెంట్ భవనంలోకి ప్రవేశించాము.
వంటగది చాలా చిన్నది.
ఆమె ఇంతకు ముందు ఈ పెర్ఫ్యూమ్‌ను ఉపయోగించింది.
ఆమె నన్ను మెయిల్ గదికి పరిగెత్తమని మరియు మెయిల్ని పట్టుకోమని కోరింది.
ఇంకా ఏం చెప్పగలను?
నేను సన్‌స్క్రీన్ కొనాలి.
లీనా ఇప్పటికీ ఆమెతో స్నేహంగా ఉందా?
అవును, ధర చాలా ఖరీదైనది.
మనకు కన్సోల్ దేనికి అవసరం?
మీరు నాకు సహాయం చేయబోతున్నారని చెప్పారు.
మాకు దాక్కునే చోటు కావాలి.
అవును, అవి నలుపు మరియు పసుపు రంగులలో కూడా అందుబాటులో ఉన్నాయి.
మీరు మీ సూట్‌కేస్‌ను ఎప్పుడు ప్యాక్ చేస్తారు?
మీరంతా చాలా సీరియస్‌గా ఉన్నారు.
మీరు ఎక్కడ నివసిస్తున్నారు?
ఇది పచ్చని మొగ్గలతో కప్పబడి ఉంది.
నేను ఎప్పుడూ అక్కడ లేను.
నేను ఇకపై దానిని మార్చలేను.
గత వారం మీ పర్యటన ఎలా ఉంది?
లేదు, నా కుక్క కరవదు.
ఆ కల ఏమిటో నాకు తెలియదు.
మీ సూచన గొప్పదని నేను భావిస్తున్నాను.
మీరు నిజంగా సృజనాత్మక వ్యక్తి.
నేను కొనగనగలిగేది ఒక్క కవరు మాత్రమే.
చర్చించడానికి ఏమైనా మిగిలి ఉందా?
కాబట్టి, నా దగ్గర ఇంకా ఐదు కుండలు మరియు ఒక కెటిల్ ఉన్నాయి.
నేను కూడా అక్కడికి వెళ్లాలనుకుంటున్నాను.
ఉత్తరాన చాలా చల్లగా ఉంటుంది.
నేను ఆహారాన్ని శుభ్రం చేసి ఉడికించాలి.
ఈ భోజనం వండడానికి నేను అనుకున్నదానికంటే ఎక్కువ ఖర్చు చేశాను.
మీరు దానిని ఎందుకు తీసుకురావడం లేదు?
మీరు మీ పెంపుడు జంతువులను మీతో తీసుకెళ్తున్నారా?
రెండు గంటల తర్వాత అతను తిరిగి రాలేదు.
నేను సోఫా మరియు కాఫీ టేబుల్ తెస్తాను.
ఆమె అంత ఎత్తుకు ఎలా దూకగలిగిందో చూసి నేను ఆశ్చర్యపోయాను.
ఎందుకంటే నా కుండ చాలా చిన్నది.
అపార్ట్మెంట్లో మూడు గదులు ఉన్నాయి, ఇల్లు మాకు సరిపోతుంది.
అవును, నేను శుభ్రపరిచే ఉత్పత్తులను పొందాలా?
మనకు మైక్రోవేవ్ అవసరం లేదని నేను అనుకుంటున్నాను.
అప్పుడు అతను బహుశా ఒక ముఖ్యమైన సంభాషణ కలిగి ఉండవచ్చు.
మీరు న్యూయార్క్‌లో ఏమి చూడాలనుకుంటున్నారో నాకు చెప్పండి.
నేను దానిని పడవలో జరుపుకోవాలని అనుకున్నాను.
నేను చాలా పరిశోధన చేసాను మరియు మా నాన్న కూడా అక్కడ పనిచేశారు.
కానీ నేను ఉదయం ప్రయాణించాలనుకుంటున్నాను.
మీరు చల్లని రాత్రి నుండి కొంత ఆశ్రయం పొందాలి.
నాకు బైక్ నడపడం ఎలాగో తెలిసిందనుకుంటా?
లేదు, మా పొరుగువారు దానికి అంగీకరించరు.
లేదు, నా దగ్గర బైక్ లేదు.
నా అభిప్రాయం ప్రకారం, మనకు స్టెయిన్లెస్ స్టీల్ కత్తిపీట కూడా అవసరం.
నేను మాంసం మరియు కూరగాయలతో అన్నం వండుకున్నాను.
మీరు ఇప్పటికే బయటకు వెళ్లారా?
అప్పుడు తెలుపు మరియు నలుపు తలుపు కొనండి.
మీరు చివరి నిమిషంలో రావడం లేదని నాకు చెప్పలేదు.
నేను ఇప్పుడే వ్రాసిన దానితో మీరు ఏకీభవిస్తారా?
మనం ఎర్ర బుడగలు కొనాలని అనుకుంటున్నాను.
ఉదాహరణకు, అది ఏమిటి?
మీకు ఏ రంగు కావాలి?
మీ గదిలో ఆమె పోస్టర్లు వేయడం మీకు సమ్మతమేనా?
దయచేసి నా ప్రశ్నలకు సమాధానం ఇవ్వండి.
మీరు ఏ నగరానికి వెళ్లాలనుకుంటున్నారు?
నేను చీజ్ స్కేవర్స్ మరియు చిన్న స్నాక్స్ తీసుకుంటాను.
లీనాకు మీ కంటే ఎక్కువ ఫర్నిచర్ ఉంది.
మీరు నాకు వివరించాలి.
మనం తర్వాత వెళ్లిపోతే మంచిదని నా అభిప్రాయం.
అవును, ఆమె తల్లి మా కోసం కుట్టిస్తుంది.
దయచేసి నన్ను ఈ ప్రశ్నలు అడుగుతూ ఉండకండి.
అవును, నేను దాని గురించి చాలా సంతోషిస్తాను.
అవును, నేను నిజంగా దాని కోసం ఎదురు చూస్తున్నాను.
అవును, నేను కొంచెం మతిమరుపుగా ఉన్నాను.
నాకు ఇంకా మంచి ఆలోచన ఉంది.
నేను ఎప్పుడు ఎక్కడ ఖర్చు చేయాలనుకుంటున్నానో నాకు తెలియదు.
అది నిజమైన ప్రతిభ ఎత్తుగడ.
కదిలే పెట్టెలను మనం ఎక్కడ పొందుతాము?
ప్రతి ఒక్కరూ వారి స్వంత పడకగదిని పొందుతారు.
నేను తర్వాత ఆఫీసుకి వస్తాను.
మీరు ఏ సమయంలో ప్రారంభించాలనుకుంటున్నారు?
మీరు దాన్ని ఎందుకు విడిపించారు?
మీకు వారం రోజులలో వంట చేయడానికి సమయం ఉందా?
రెండు చిన్న గదులు మరియు ఒక పెద్ద గది ఉన్నాయి.
ఇది ఏమీలేదు కంటే ఉత్తమం.
అది సమస్య కాదు.
మీరు కోరుకున్నవన్నీ పొందుతారు.
మనం కలిసి రేపు కళామందిరాకి తిరిగి వెళ్ళవచ్చు.
అవును, నిజం చెప్పు.
నిజమే, మేము దానిని అలా ప్రణాళిక చేసాము.
ప్రస్తుతానికి, అతను బిజీగా ఉండవచ్చు.
మేము ప్రతి వారం ప్రత్యామ్నాయం చేయవచ్చు.
నేను ఆకస్మికంగా ఏదో ఆలోచించాను.
ఆమె టూత్‌పేస్ట్ మరియు టూత్ బ్రష్‌ల కోసం కంటైనర్‌ను కూడా కలిగి ఉంది.
నేను రాక్ సంగీతాన్ని ఎంచుకుంటాను.
ఇది నా తప్పు అని మీరు ఎందుకు భూమిపై చెప్తున్నారు?
కాబట్టి, లీనా టీవీ తెస్తుంది.
మేము రేపు ఏమి చేస్తున్నామో ఇప్పటికే స్పష్టం చేసాము.
ఈరోజు నా పుట్టినరోజు అని మీ అందరికీ ఎలా తెలిసింది?
మేము విమాన టిక్కెట్ల కోసం చెల్లించాల్సిన అవసరం లేదు.
అపార్ట్మెంట్లో డిష్వాషర్ ఉందని నేను అనుకుంటున్నాను.
ఈ కేకులను మీరే తయారు చేశారా?
అవును, అది పని చేస్తుంది.
ఆమె మీతో కలిసి వెళ్లడం సరైందేనా?
నేను ఈ గిన్నెను ఉపయోగించవచ్చా?
అతను అంత సృజనాత్మక వ్యక్తి.
"నేను నాతో పాటు బట్టలు మరియు అలంకార వస్తువులు తీసుకుంటాను."
నేను కూడా రెండేళ్ల క్రితం అక్కడికి వెళ్లాలనుకున్నాను.
నేను ఇప్పుడు చేస్తున్న ఉద్యోగానికి చాలా ఏకాగ్రత అవసరం.
అతను ఎప్పుడూ ఎవరితోనైనా తిరుగుతూ ఉంటాడు.
ఇంత బాగా ఆ ప్రాంతం మీకు ఎలా తెలుసు?
మొన్న జరిగిన దానికి నన్ను క్షమించండి.
నేను దానిని ఒక పక్షిపై విసిరాను కానీ అది నేరుగా ప్లేట్‌కి తగిలింది.
మీరు రెండు తలుపులు కొనకూడదు.
నా ఉద్దేశ్యం తలుపు నలుపు మరియు తెలుపు ఉండాలి.
ప్రపంచం పెద్దదని నీకు తెలియదు.
మీరు బయటకు వచ్చి స్వయంగా చూడవచ్చు.
ప్రపంచం ఎంత పెద్దది!
ఇది మంచి ఆలోచన, ప్రియతమా.
నేను ఫ్రిజ్ కూడా తీసుకోగలను.
డోనీ నా తమ్ముడు.
అతడు అల్లరి కుర్రాడు.
ఇది ఏమైనప్పటికీ చివరికి పని చేస్తుంది.
ఫ్లైట్ వాస్తవానికి ఎంత సమయం పడుతుంది?
లేదు, నాకు అది ఇష్టం లేదు, లేకపోతే ప్రతిదీ చాలా చీకటిగా కనిపిస్తుంది.
నేను ఇప్పుడు ఏమి చేయగలను?
నా దగ్గర ఇంకా కెటిల్ మరియు టోస్టర్ ఉన్నాయి.
ఇప్పుడు మేము ప్రతిదీ ప్రణాళిక చేసాము.
సమస్య ఏమిటంటే, మేము ప్రతిదీ ఎలా రవాణా చేస్తాము?
మనం ఒకే యూనివర్సిటీలో ఉన్నామా?
పార్టీకి కావాల్సినవన్నీ ఇప్పటికీ మా దగ్గర లేవు.
ఇది చాలా ఆసక్తికరంగా ఉంది, నేను దానిని ప్రేమిస్తున్నాను.
నేను కంప్యూటర్‌ను రీస్టార్ట్ చేయడానికి ప్రయత్నించాను కానీ అది పని చేయలేదు.
అది ఇప్పుడు మన టాపిక్ కాదు.
మీరు నమ్మరు.
మీరు చెప్పిన సమాధానం తప్పు.
మీరు ఇంకా ఏమీ సూచించలేదు.
అయినప్పటికీ, నేను నా గురించి గర్వపడుతున్నాను.
అవును, అయితే మనం ఇంటిని మొత్తం శుభ్రం చేసినప్పుడు మరొక రోజు చేద్దాం.
సరే, నేను అంగీకరిస్తున్నాను, కానీ మీరు దాని గురించి కూడా ఆలోచించాలి.
నేను కవరు మా అమ్మ దగ్గరకు తెచ్చాను.
మేము ఇప్పటికే సేవలను స్పష్టం చేసాము.
లీనా ఒక టీవీ కూడా తీసుకురాగలనని నాకు చెప్పింది.
మీరు నా సూచనలతో అంగీకరిస్తారని ఆశిస్తున్నాను.
నేను వంటగది సేవను స్వాధీనం చేసుకోవాలనుకుంటున్నాను.
లీనా వాక్యూమ్ చేసి తుడవాలని కోరుకుంటుంది.
లేదు, మా నాన్నగారికి మూవింగ్ సంస్థ ఉందని నాకు గుర్తు వచ్చింది.
అతను అలా చేయగలడని నమ్ముతాడు.
మనము పడవలో కూడా రాత్రి గడపవచ్చు.
ఇది జీవితం మరియు పరిపూర్ణతతో నిండి ఉంది.
మేము ఒకరికొకరు సహాయం చేసుకున్నాము.
నేనే బాస్ కాబట్టి, నా సెలవు నేనే ప్రణాళిక చేసుకోగలను.
తర్వాత ఆమె తన గదిలోకి వెళ్లింది.
అవును, అది బాగుంటుంది.
ఇది సూచనగా పరిగణించబడుతుందని నేను అనుకోను.
రెండు నెలల తర్వాత మళ్లీ సెలవులు వచ్చాయి.
ఇక్కడ, కొన్ని ద్రాక్ష పండ్లు తినడానికి రండి.
ఇక నువ్వు ఏమీ చెప్పనవసరం లేదు.
మేము నా హెలికాప్టర్‌తో ప్రయాణించవచ్చు.
గత సంవత్సరంలో అతను ఎంత ఎదిగాడో నేను నమ్మలేకపోతున్నాను.
నేను సెలవు కోసం ఎదురు చూస్తున్నాను.
బహుశా నేను శీతాకాలంలో అక్కడ ఎగురుతాను.
అవును, నేను డార్క్ షేడ్స్ ఉపయోగిస్తాను.
మీరు సోమవారం మరియు మంగళవారం వండుతారు.
ప్రజలు ఆనందాన్ని వెతుక్కుంటూ ఉంటారు.
అది మీ ఉత్తమ సాకునా?
మీరు జాజ్ అభిమాని అని నేను అనుకోలేదు.
మీరు పార్టీకి ఏమి తీసుకురాబోతున్నారో మీరు నిజంగా ఆలోచించాలి.
బహుశా మీరు వేరే దాని గురించి ఆలోచిస్తారు.
వారికి కొంత సమయం మరియు మద్దతు ఇవ్వండి.
ఈరోజు నా ప్రాణ స్నేహితుడు నా ప్రాణాన్ని కాపాడాడు.
అతను మిమ్మల్ని చూడకపోయి ఉండవచ్చు.
లీనా ఒక కర్టెన్ కొనాలనుకుంటోంది.
ఇది చాలా బాగా ప్రారంభమైంది మరియు ఇప్పుడే మెరుగుపడుతోంది.
మీరు మీ ఆకలిని నిర్వహించాలి.
మీకు కావాలంటే, నేను కర్టెన్లు పొందగలను.
మీ లక్ష్యాలను నిర్దేశించుకోండి మరియు వాటికి మీ కారణాలను వ్రాయండి.
ఈ లగ్జరీ అపార్ట్‌మెంట్ అద్దెతో నేను సంతృప్తి చెందాను.
అతను మంచివాడని అనుకున్నాను.
అవును, మీరు దీని గురించి సరైనదే.
మీకు రోజంతా సమయం ఉందా?
నేను అతనిని ముద్దాడేందుకు ప్రయత్నించాను.
మీరు బాత్రూమ్ కూడా శుభ్రం చేయవచ్చు.
మీరు చూడండి, నేను మీ చిన్న రహస్యాన్ని కనుగొన్నాను.
నాకు సవాలు ఉందని నాకు తెలుసు.
లేదు, కానీ అపార్ట్‌మెంట్‌కు ముందు తలుపు లేకపోవడం మంచిది అని నేను అనుకోను.
గ్రేట్, కానీ నేను సాయంత్రం ఫ్లై చేయాలనుకుంటున్నాను.
ఇది తీవ్రమైన ప్రశ్న కాదు, అవునా?
మీరు ఏమి కొనుగోలు చేయబోతున్నారని మీరు అనుకుంటున్నారు?
దాని గురించి నాకు కొన్ని ప్రశ్నలు ఉన్నాయి.
ఇది మునుపటి కంటే సంతోషంగా కనిపిస్తోంది.
మేము ఇప్పటికే ప్రతిదీ స్పష్టం చేసామా?
అది కూడా మంచిదని నేను భావిస్తున్నాను.
మనం ఇంకా అన్నీ ప్లాన్ చేసుకోవాలి.
అవును, నేను గత కొన్ని రోజులుగా మా సంబంధం గురించి ఆలోచిస్తున్నాను.
మీరు ఇప్పుడు ఏమి చెయ్యాలనుకుంటున్నారు?
పాఠశాలను ఆసక్తికరంగా మార్చడానికి నేను పని చేయాలి.
మనం కొంత ఆహారం కొనుక్కోవాలా?
నాకు అది నేర్పిన ఒక గురువు ఉన్నారు.
ప్రతి ఒక్కరూ తమ బట్టలు ఇస్త్రీ చేయాలి.
వారు చాలా తెలివైనవారు కాబట్టి వారికి చదువు అవసరం లేదు.
అవి వారి లాకర్ నంబర్లు.
అది మంచిది, లేకపోతే బైక్ ర్యాక్ కోసం మేము చెల్లించాల్సి ఉంటుంది.
మీకు సూర్యరశ్మి ఉన్నప్పుడు మీకు ఎంత బాగా అనిపిస్తుంది?
మళ్లీ పార్టీ ఎప్పుడు జరుగుతుంది?
అది మన మనస్సుపై ఎలాంటి ప్రభావం చూపుతుంది?
మేము సంవత్సరం పొడవునా చాలా సానుకూలంగా ఉన్నాము.
అవును, పూర్తి చేయడం కంటే చెప్పడం సులభం.
అవును, ఆమెకు పుస్తకాలు చదవడం ఇష్టం.
చివరికి అది మీ ఇష్టం.
మీరు ధర చాలా ఖరీదైనదని నాకు చెప్పకండి.
మేము కార్ల గురించి మాట్లాడవచ్చు మరియు కార్ షోను నిర్వహించవచ్చు.
అవి రెండూ నిజంగా మంచివి మరియు ఆహ్లాదకరమైనవి.
మేము సోఫీ మరియు జూలియ చాలా మంచి స్నేహితులం.
నేను దానిని గదిలో ఉంచాలనుకుంటున్నాను.
అన్ని లేబుల్‌లు ఎక్కడ ఉన్నాయి?
నేను మీ కోసం చాలా సంతోషంగా ఉన్నాను.
అవును, నిజాయితీగా, నేను ఇంకా ఆలోచిస్తున్నాను.
హలో, లీనా సోమవారం ఆమె పుట్టినరోజు.
డబ్బా, ఏదైనా డబ్బా ఎంచుకోండి.
అది అందరికీ న్యాయం.
బహుశా మేము ట్రక్కును అద్దెకు తీసుకోవచ్చు.
అది కూడా ఒక ఎంపికగా ఉంటుంది.
నేను దానితో వెళ్ళడానికి ఏదో ఉంది.
నేను బహుశా రేపు ఊరికి వెళ్తాను.
మీరు మామూలు కంటే సంతోషంగా కనిపిస్తున్నారు, ఏం జరుగుతోంది?
లోపల ఉన్నది ఒకటే.
బహుశా ఆమెకు ఆ బట్టలు నచ్చి ఉండవచ్చు.
లేదు, మేము ఇంకా ఏమీ బుక్ చేయలేదు.
దయచేసి లీనాను అడగండి, బహుశా ఆమెకు ఒకటి ఉండవచ్చు.
అవును, నేను ప్రతిరోజూ మీ పక్కనే ఉంటాను.
అది నాకు ఇప్పుడు తెలియాలి.
ఇది ఇక్కడ మీ చివరి సంవత్సరమా?
అయినా నువ్వు ఏం చదువుతున్నావు?
మీరు అక్కడ ఈత కొట్టగలరా లేదా సొరచేపలు ఉన్నాయా?
నేను డిష్వాషర్ మరియు ఓవెన్ తీసుకుంటాను.
నిన్న భారీ విక్రయాలు జరిగాయి.
నేను తినడానికి ఏదైనా తీసుకోవాలా?
హలో, మీరు మాతో అపార్ట్‌మెంట్‌లోకి వెళ్లాలనుకుంటున్నారా?
మీ నాన్నకు మూవింగ్ సంస్థ ఉంది.
ఇప్పుడు వారు ఒక చిన్న అపార్ట్మెంట్లో నివసిస్తున్నారు.
లేదు, నా దగ్గర కారు లేదు.
దీని విలువ మిలియన్ డాలర్లు.
మీరు కూడా సైన్ అప్ చేయాలనుకుంటున్నారా?
నేను మీతో మరియు జాక్‌తో సరదాగా ఎక్కడికైనా వెళ్లాలనుకుంటున్నాను.
మీరు భోజనం ఆనందించారా?
మీ ఆతిథ్యానికి చాలా ధన్యవాదాలు.
మనకు మైక్రోవేవ్ అవసరమని నేను అనుకోను.
హాట్ సుషీ గురించి నేను వినడం అదే మొదటిసారి.
మీ రోజువారీ దినచర్య ఎలా ఉంటుంది?
దయచేసి మీరు పెద్దవారిలా ప్రవర్తించగలరా?
మీరు మళ్లీ ఎప్పుడు తరలించాలనుకుంటున్నారు?
లేదు, కానీ మీరు మీ కీని మరచిపోతే ఏమి జరుగుతుంది?
వారికి కార్ల గురించి చాలా తెలుసు.
నేను ఇప్పుడు నిద్రపోవాలి.
మీరు ఉత్సాహంతో ముడతలు పడవచ్చు.
ప్రస్తుతానికి నేను ఇక ఆలోచించలేను.
నా ప్రియమైన, విందు కోసం ఏమిటి?
అవును, ఏదైనా తప్పు ఉందా?
అవును, అది మంచి ఆలోచన.
నేను నా పేపర్ పూర్తి చేసాను.
మీరు బకెట్ మరియు స్పాంజ్ తీసుకురాగలరా?
నేను ఒక డ్రెస్ కొనాలి.
ఆమె నా బెస్ట్ ఫ్రెండ్ కాబట్టి నేను దారిలోకి రావాలనుకోలేదు.
ఇప్పుడు మనం వంటగది నుండి ప్రారంభించవచ్చు.
తప్పకుండా, ఒకసారి చూద్దాం.
ఈ వేసవిలో అరుదుగా వర్షాలు కురుస్తాయి.
నేను ఎప్పుడూ ఆన్‌లైన్‌లో బట్టలు కొంటాను.
కానీ నువ్వు రోజూ మా పక్కనే ఉండవు.
అవును, కొన్ని చోట్ల నీటి కొరత చాలా ఉంది.
అవుతుందని ధైర్యంగా చెప్పాను.
మీరు ఆమెకు దుప్పటి ఎందుకు ఇవ్వాలనుకుంటున్నారు?
మీరు బాల్కనీలో మీ కళను చేయగలరా?
కొన్ని చోట్ల ఖచ్చితంగా తెరిచి ఉంటుంది.
చూడు, మళ్ళీ మర్చిపోయాను.
అవును, మీరు ఎక్కడ ఉన్నారో నేను తెలుసుకోవాలనుకుంటున్నాను.
మేము దానిని తరువాత చర్చిస్తాము.
మేము అద్దె ఎలా చెల్లించాలి?
మేము వచ్చినప్పుడు అది తడిగా ఉంటుందని నేను ఖచ్చితంగా అనుకుంటున్నాను.
లీనాకు ఒక బకెట్ మరియు మూడు స్పాంజ్‌లు లభిస్తాయి.
నాకు ఒక్క క్షణం మీ సహాయం కావాలి.
మనం ఏదైనా నీలం రంగును కూడా ఉపయోగించవచ్చు.
అవును, నేను కూడా అలాగే అనుకుంటున్నాను.
ఓహ్, మీరు అక్కడ ఎంతకాలం ఉన్నారు?
బీచ్‌లో నడవడం మరియు ఎండలో పడుకోవడం చాలా మంచిది.
అక్కడి వాతావరణం చాలా బాగుందని విన్నాను.
అవును, సెలవులు గడపడానికి ఇది మంచి ప్రదేశం.
నేను మీ పరిస్థితిని పూర్తిగా అర్థం చేసుకున్నాను.
నేను ఆమెను చాలా కాలంగా చూడలేదు.
నేను రేపు తిరిగి వెళ్తున్నాను.
నేను కూడా రాగలిగితే బాగుంటుందా?
నా దగ్గర కారు లేదు.
అవును, కానీ మనం ప్రతిదీ చాలా చౌకగా కొనుగోలు చేయాలి.
సరే, ప్రతి ఒక్కరూ తమ సొంత పడకగది కోసం తమ సొంత ఫర్నిచర్ కొనుగోలు చేస్తారు.
నేను మా అమ్మ కోసం కొన్ని పుస్తకాల కోసం చూస్తున్నాను.
మా పిజ్జా మార్గంలో ఉంది!
నేను చాలా కాలంగా వారిని చూడలేదు.
ఓహ్, అది ఆ షెల్ఫ్‌లో ఉంది.
ఈరోజు ఎందుకు రాలేదు?
