ఈ కాల్‌కి సూచనగా నేను మీ కోసం టిక్కెట్ నంబర్‌ని సృష్టించాను.
సరే, నేను మీ సమస్యలన్నింటినీ పరిష్కరించగలనా అని తనిఖీ చేయాలనుకుంటున్నాను.
మీరు దానిని వ్రాయాలనుకుంటున్నారా?
చాలా ధన్యవాదాలు, మీకు కూడా!
దానితో నేను ఖచ్చితంగా మీకు సహాయం చేయగలను, సరేనా?
అవును, నేను చేయగలను.
కస్టమర్ సేవకు స్వాగతం.
ఈరోజు మేము మీకు ఎలా సహాయం చేయగలము?
హలో, మరియు మా ప్రత్యక్ష చాట్ సేవను ఉపయోగించినందుకు ధన్యవాదాలు.
మేము మీకు ప్రత్యేకంగా ఏదైనా సహాయం చేయగలమా?
ఈరోజు మీరు ఎలా ఉన్నారు?
మీరు ఈరోజు మా చాట్ సేవను ఎందుకు సంప్రదించారని నేను అడగవచ్చా?
ఈరోజు మేము మీకు ఎలా సహాయం చేయవచ్చు?
ఇది అమ్మకానికి కాదు.
మిమ్మల్ని మళ్లీ చూడడం చాలా ఆనందంగా ఉంది.
మీరు ఆపివేసిన చోటికి వెళ్లాలనుకుంటున్నారా?
నాణ్యత హామీ కోసం ఈ చాట్ రికార్డ్ చేయబడవచ్చని నేను చెప్పాలనుకుంటున్నాను.
ఈ చాట్ రికార్డ్ చేయబడవచ్చు మరియు శిక్షణ ప్రయోజనాల కోసం ఉపయోగించవచ్చు.
నాణ్యత హామీ ప్రయోజనాల కోసం మరియు అవసరమైతే తదుపరి ఫాలో-అప్ కోసం ఈ చాట్ రికార్డ్ చేయబడుతుంది.
మీరు ఎలా భావిస్తున్నారో మాకు అర్థమైంది.
మేము ప్రస్తుతం మీ కోసం దీనిని జాగ్రత్తగా చూసుకోబోతున్నాము.
అందుకు మేము ప్రగాఢంగా చింతిస్తున్నాము.
మిమ్మల్ని మళ్లీ చూడటం చాలా బాగుంది, జాన్.
మీరు బాగున్నారని నేను ఆశిస్తున్నాను.
నేను మీకు కొన్ని విభిన్న ఉత్పత్తులను చూపించాలని మీరు కోరుకుంటున్నారా?
నేను మీ కోసం ఏమి చేయగలనో తనిఖీ చేసి చూద్దాం.
మీరు మా కస్టమర్ సర్వీస్ విభాగానికి కనెక్ట్ అయ్యారు.
మమ్మల్ని క్షమించండి, కానీ ఈ సమయంలో మాకు విదేశాలకు రవాణా చేయడానికి అనుమతి లేదు.
అసౌకర్యానికి మేము క్షమాపణలు కోరుతున్నాము, అయితే ఈ సమయంలో మా షిప్పింగ్ ఎంపికలు పరిమితం చేయబడ్డాయి.
మీరు మళ్లీ ఇక్కడకు వచ్చినందుకు ఆనందంగా ఉంది.
నేను దీనిని ప్రత్యామ్నాయంగా సూచించవచ్చా?
మీ అవసరాలను ఉత్తమంగా తీర్చడానికి, నేను ఈ క్రింది వాటిని సిఫార్సు చేస్తాను.
మీ సమస్యను పరిష్కరించడానికి ఈ క్రింది విధంగా ఉత్తమ మార్గం ఉంటుందని నేను భావిస్తున్నాను.
మీరు ఎలా భావిస్తున్నారో నాకు అర్థమైంది.
మీరు సూపర్‌వైజర్‌తో మాట్లాడాలనుకుంటున్నారా?
ఆ అభ్యర్థన కోసం నేను నా మేనేజర్ నుండి ఆమోదం పొందాలి.
నేను మిమ్మల్ని వారి లైన్‌కి బదిలీ చేయవచ్చా?
నేను మిమ్మల్ని నా సూపర్‌వైజర్‌కి సూచించాలని మీరు కోరుకుంటున్నారా?
ఆ అభ్యర్థనకు అనుగుణంగా నేను నా మేనేజర్‌ని సంప్రదించాల్సి రావచ్చు.
మీరు కావాలనుకుంటే, మీరు మా ఫోన్ సపోర్ట్ లైన్‌ను సంప్రదించవచ్చు.
మా కస్టమర్ సర్వీస్ ఫోన్ నంబర్ క్రింది విధంగా ఉంది.
మీరు నేరుగా ఏజెంట్‌తో మాట్లాడాలనుకుంటే, ఈ నంబర్‌లో మమ్మల్ని సంప్రదించవచ్చు.
ఆ అభ్యర్థనకు అనుగుణంగా మీరు మా ఇన్-స్టోర్ స్థానాల్లో ఒకదాన్ని సందర్శించాల్సి రావచ్చు.
మేము మీకు సమీప స్థానాన్ని కనుగొనాలని మీరు కోరుకుంటున్నారా?
మమ్మల్ని క్షమించండి, కానీ అలాంటి సమస్య ఒక ప్రదేశంలో మాత్రమే నిర్వహించబడుతుంది.
మీకు సమీపంలోని స్టోర్ ఇక్కడ ఉంది.
ఈ సమయంలో నేను మీకు ఎలా సహాయం చేయగలను?
నేను మిమ్మల్ని సరైన డిపార్ట్‌మెంట్‌కి బదిలీ చేస్తే బాగుంటుందా?
మీరు ఏదైనా కొత్తదాన్ని తనిఖీ చేయాలనుకుంటున్నారా?
నా సహోద్యోగి మీ అవసరాలను ఉత్తమంగా తీర్చగలరని నేను నమ్ముతున్నాను.
నేను నిన్ను ఆమెకు బదిలీ చేస్తే నీకు సమ్మతమేనా?
దీన్ని మా దృష్టికి తీసుకురావడంలో మీ ప్రయత్నాన్ని మేము నిజంగా అభినందిస్తున్నాము.
నా సహోద్యోగి మీతో మాట్లాడటానికి సంతోషిస్తారు.
నేను మిమ్మల్ని బదిలీ చేస్తున్నప్పుడు దయచేసి ఒక్క క్షణం ఆగండి.
నేను ప్రస్తుతం నిన్ను బదిలీ చేస్తున్నాను.
మేము ఒక్క క్షణంలో మీతో తిరిగి వస్తాము.
మీతో మాట్లాడేందుకు నా సహోద్యోగి అందుబాటులో ఉన్నారు.
వారు మీ సమాచారాన్ని సమీక్షిస్తున్నప్పుడు నేను మిమ్మల్ని కొద్దిసేపు నిలిపివేయవచ్చా?
మీ సమస్యను పరిష్కరించడానికి నేను మిమ్మల్ని మరొక ఏజెంట్‌కి బదిలీ చేయాలి.
నేను నా సహోద్యోగిని సంప్రదిస్తున్నప్పుడు మీరు కొద్దిసేపు ఆగగలరా?
నా సహోద్యోగి మీ సమస్యను ఉత్తమంగా నిర్వహించగలరు.
నేను ఆమె లైన్‌ని సంప్రదిస్తున్నప్పుడు దయచేసి ఒక్క క్షణం ఆగండి.
అవును, మీరు అతనితో మాట్లాడాలనుకుంటే అతను అందుబాటులో ఉంటాడు.
అయితే, మీరు కావాలనుకుంటే నేను మిమ్మల్ని అతనికి బదిలీ చేయగలను.
నన్ను క్షమించండి, కానీ ఆమె ప్రస్తుతం అందుబాటులో లేదు.
మీరు అతనికి సందేశం పంపాలనుకుంటున్నారా?
మనం దానిని పరిశీలిద్దాం.
ఆ సమాచారాన్ని సమీక్షించడానికి మాకు కొంత సమయం పట్టవచ్చు.
మేము మిమ్మల్ని హోల్డ్‌లో ఉంచవచ్చా?
మేము మీ సమాచారాన్ని సమీక్షిస్తాము మరియు త్వరలో మీ కోసం సమాధానాన్ని అందిస్తాము.
మేము క్షమాపణలు కోరుతున్నాము, కానీ మా ఏజెంట్లందరూ ప్రస్తుతం ఇతర కస్టమర్‌లకు సహాయం చేస్తున్నారు.
దయచేసి తదుపరి అందుబాటులో ఉన్న ఏజెంట్ కోసం వేచి ఉండండి.
మమ్మల్ని క్షమించండి, మా ఏజెంట్లందరూ ఇప్పుడు ఇతర కస్టమర్‌లతో లైన్‌లో ఉన్నారు.
మీరు కొన్ని నిమిషాలు వేచి ఉండగలిగితే, మేము మీ కోసం దాన్ని క్రమబద్ధీకరిస్తాము.
లైన్‌లో ప్రస్తుతం మీ కంటే ఐదుగురు కస్టమర్‌లు ఉన్నారు.
అదనపు ఖర్చు లేకుండా నెట్‌వర్క్‌లో మీకు మూడు పరికరాలు అనుమతించబడతాయి.
త్వరలో మీకు సహాయం చేయడానికి ఏజెంట్ అందుబాటులో ఉంటారని మేము ఆశిస్తున్నాము.
ప్రస్తుతం లైన్‌లో ముగ్గురు కస్టమర్లు ఉన్నారు.
ఏజెంట్ మీకు చాలా త్వరగా సహాయం చేయడానికి స్వేచ్ఛగా ఉండాలి.
వేచి ఉన్నందుకు చాలా ధన్యవాదాలు, మరియు వేచి ఉన్నందుకు క్షమించండి!
దీన్ని గమనించి మాకు తెలియజేసినందుకు ధన్యవాదాలు.
ఆ నిరీక్షణ గురించి మేము క్షమాపణలు కోరుతున్నాము, అయితే మేము మీకు సహాయం చేయడానికి సిద్ధంగా ఉన్నాము.
వేచి ఉన్నందుకు మేము మీకు ధన్యవాదాలు మరియు వేచి ఉన్నందుకు క్షమాపణలు కోరుతున్నాము.
మేము కొనసాగడానికి ముందు మేము కొంచెం అదనపు సమాచారాన్ని సేకరించాలి.
మీ అవసరాలను తీర్చడానికి, మేము మీ సమాచారాన్ని కొంత ధృవీకరించాలి.
మేము కొనసాగడానికి ముందు నేను మరికొంత సమాచారం కోసం అడగవచ్చా?
నాకు మీ పూర్తి క్రెడిట్ కార్డ్ నంబర్, గడువు తేదీ మరియు సెక్యూరిటీ కోడ్ కావాలి.
నేను మీ ప్రస్తుత బిల్లింగ్ చిరునామాను పొందవచ్చా?
మీ ఆర్డర్ చేయడానికి, నాకు క్రెడిట్ లేదా డెబిట్ కార్డ్ అవసరం.
మేము కొనసాగడానికి ముందు, మీ ప్రస్తుత ఇంటి చిరునామాను ధృవీకరించమని నేను మిమ్మల్ని అడగవచ్చా?
మరియు మీ ప్రస్తుత ఖాతా యొక్క జాబితా చేయబడిన జిప్ కోడ్ ఏమిటి?
నేను మీ బిల్లులో మీ ఖాతా నంబర్‌ను నమోదు చేయవచ్చా?
మీరు నాకు మీ ఖాతా నంబర్ ఇస్తే, నేను మీ సమాచారాన్ని వెతకగలను.
మీరు మీ పుట్టిన తేదీని ధృవీకరించినట్లయితే, మేము మీ ఖాతా సమాచారాన్ని చూడవచ్చు.
ఈ సమస్యను పరిష్కరించడానికి నేను నా వంతు ప్రయత్నం చేస్తానని నేను మీకు హామీ ఇస్తున్నాను.
మీ సమస్యను నిర్ధారించడానికి మేము స్క్రీన్ షేరింగ్‌ని ఉపయోగించాల్సి రావచ్చు.
దయచేసి మీ స్క్రీన్‌ని నాతో పంచుకోగలరా?
అందించిన సమాచారం ఆధారంగా మీ సమస్యను గుర్తించడంలో మాకు చిన్న సమస్య ఉంది.
మేము మీ కంప్యూటర్‌ను రిమోట్‌గా యాక్సెస్ చేయడం సరైందేనా?
మరికొంత సమాచారం లేకుండా మేము ఈ సమస్యను పరిష్కరించలేము.
మేము మీ కంప్యూటర్‌ను రిమోట్‌గా యాక్సెస్ చేయగలిగితే అది మాకు గొప్ప సహాయం అవుతుంది.
క్షమించండి మీ చెల్లింపు విఫలమైంది.
దయచేసి మీరు ఎదుర్కొంటున్న సమస్య గురించి మాకు మరింత చెప్పగలరా?
మీరు నిర్ణయించుకోవడంలో నేను సహాయం అందించవచ్చా?
దీనితో మీరు ఎంతకాలంగా ఇబ్బంది పడుతున్నారు?
మీరు కావాలనుకుంటే మేము మీ ఎంపికలను మళ్లీ సమీక్షించవచ్చు!
మీరు వేచి ఉండాలనుకుంటే, మేము మీ సమాచారాన్ని మీ కోసం సేవ్ చేస్తాము.
దాని గురించి ఆలోచించడానికి మేము మీకు కొంత సమయం ఇవ్వగలము.
మీరు సంతృప్తి చెందుతారని మేము సానుకూలంగా ఉన్నాము.
మీ ఆర్డర్ డెలివరీ చేయబడింది!
మీరు ఆ ఎంపికతో సంతోషంగా ఉంటారని మేము విశ్వసిస్తున్నాము.
మీరు కొనుగోలు చేయకుండానే కొన్ని పేజీలను సందర్శిస్తున్నట్లు కనిపిస్తోంది!
మీరేమైనా స్టెప్ తీసుకున్నారా?
మీరు మమ్మల్ని సంప్రదించి చాలా కాలం అయింది!
మీ ఆర్డర్ సమయంలో మీకు ఏదైనా సహాయం అవసరమైతే మాకు తెలియజేయడానికి సంకోచించకండి.
మీరు మీ షాపింగ్ కార్ట్‌ని చివరిసారిగా తనిఖీ చేసి కొంత సమయం అయింది.
మీరు తనిఖీ చేయడానికి సిద్ధంగా ఉన్నారా లేదా మా ఎంపికను బ్రౌజ్ చేయడంలో మేము మీకు సహాయం చేయగలమా?
మీరు కొంతకాలం నిష్క్రియంగా ఉన్నట్లు కనిపిస్తోంది.
ఏదైనా కనుగొనడంలో మేము మీకు సహాయం చేయగలమా?
దయచేసి మీ ఆర్డర్ ఐడిని నిర్ధారించగలరా?
ఏదైనా గుర్తించడంలో మీకు సహాయం కావాలా?
మీరు కొన్ని నిమిషాల పాటు నిష్క్రియంగా ఉన్నట్లు కనిపిస్తోంది.
మీరు ఈ సమస్యను ఎదుర్కోవలసి వచ్చిందని వినడానికి నేను బాధగా ఉన్నాను.
నేను దానిని బాగా తెలుసుకునేలా మీరు కొంచెం విశదీకరించగలరా?
మీకు ఏవైనా ప్రశ్నలు ఉంటే దయచేసి మా ప్రత్యక్ష చాట్ సేవను ఉపయోగించడానికి సంకోచించకండి.
ఈ ప్రమోషన్ ప్రస్తుతం నెలాఖరు వరకు కొనసాగుతోంది.
ప్రస్తుతం మేము ఈ వస్తువులపై తగ్గింపును అందిస్తున్నాము.
మేము ప్రస్తుతం ఈ వస్తువులపై తగ్గింపును అందిస్తున్నామని మీరు తెలుసుకోవాలి.
మీరు ఈ పరిమిత-కాల ఆఫర్ ప్రయోజనాన్ని పొందాలనుకుంటున్నారా?
మీకు మెరుగైన సేవలందించేందుకు, మీరు మరింత సమాచారాన్ని భాగస్వామ్యం చేయవలసి ఉంటుంది.
మేము క్షమాపణలు కోరుతున్నాము, కానీ ఆ ప్రమోషన్‌పై కాల పరిమితి ముగిసింది.
దయచేసి మీరు ఈ ఫారమ్‌ను పూరించగలరా?
మేము ప్రస్తుతం జరుగుతున్న ఇతర ప్రత్యేకతలను నేను జాబితా చేయగలను.
ఈ అంశాల పట్ల కూడా మేము మీకు ఆసక్తి చూపగలమా?
అవి ఒకదానికొకటి చక్కగా పూరిస్తాయి.
గతంలో కస్టమర్లు కలిసి ఈ వస్తువులను కొనుగోలు చేయడం వారి జీవితాలను సులభతరం చేసినట్లు కనుగొన్నారు.
ఈ ఉత్పత్తులు కలిసి ఉపయోగించబడవు.
మీరు ఇంకా కొనసాగాలనుకుంటున్నారా?
ఈ అంశాలు అనుకూలంగా లేవు.
మీరు దుకాణానికి తిరిగి వెళ్లాలనుకుంటున్నారా?
మేము ఈ ఉత్పత్తిని ప్రత్యామ్నాయంగా సూచించవచ్చా?
దీనికి ఒక నిమిషం కంటే ఎక్కువ సమయం పట్టదు.
నేను మీకు ఉత్తమమైన అనుభవాన్ని అందించాలనుకుంటున్నాను.
కాబట్టి, కొంత సమయం కేటాయించి, ఈ చిన్న ఫారమ్‌ను పూరించండి.
క్షమించండి, మీరు తప్పు విభాగానికి కనెక్ట్ అయినట్లు కనిపిస్తోంది.
మిమ్మల్ని సరైన టీమ్‌కి తీసుకెళ్దాం.
మీ ప్రశ్న చెల్లుతుంది.
మీరు మీ అన్ని షిప్పింగ్ ఎంపికలను వినాలనుకుంటే, మేము వాటిని జాబితా చేయవచ్చు.
క్షమించండి, దానికి సహాయం చేయడానికి నేను సరైన వ్యక్తిని కాదు.
అటువంటి విషయాల కోసం ప్రత్యేకించబడిన డిపార్ట్‌మెంట్‌కి మిమ్మల్ని కనెక్ట్ చేస్తాను.
నేను ఇప్పుడు మీ కేసును సీనియర్ ప్రతినిధి వద్దకు తీసుకెళ్లాలి.
మనం ఈరోజులోగా పూర్తి చేయగలం.
నేను ఇక్కడ నుండి తీసుకుంటాను.
మీకు ఏవైనా సమస్యలు ఉంటే దయచేసి మమ్మల్ని మళ్లీ సంప్రదించడానికి సంకోచించకండి.
మా ప్రత్యక్ష చాట్ సేవను ఉపయోగించినందుకు ధన్యవాదాలు.
నేను ఇప్పుడు ఈ చాట్‌ని మూసివేస్తున్నాను.
మీకు ఇంకా ఏవైనా సమస్యలు ఉంటే, దయచేసి మాకు తెలియజేయడానికి సంకోచించకండి.
నేను మీ కాల్‌ని వారికి కనెక్ట్ చేయవచ్చా?
ప్రియమైన పీటర్, మీరు కోరిన సమాచారాన్ని తిరిగి పొందడానికి నాకు కొంత సమయం పట్టవచ్చు.
మేము మిమ్మల్ని మళ్లీ చూడాలని ఆశిస్తున్నాము!
మేము మీ నుండి మళ్లీ వినాలని ఆశిస్తున్నాము!
మేము మీ సేవను అభినందిస్తున్నాము మరియు త్వరలో మీ నుండి వినాలని ఆశిస్తున్నాము!
మీ చివరి ప్రతిస్పందన నుండి కొంత సమయం గడిచింది.
దయచేసి తదుపరి కొన్ని నిమిషాల్లో ప్రతిస్పందించండి లేదా ఈ చాట్ ముగించబడుతుంది.
మెరుగైన కనెక్టివిటీ కోసం మీ రూటర్‌కు దగ్గరగా వెళ్లడానికి ప్రయత్నించండి.
హలో, మీరు దూరంగా ఉన్నట్లు తెలుస్తోంది.
అప్పటి వరకు నేను నిన్ను ఆపివేయవచ్చా?
మీకు ఇప్పటికీ నా సహాయం అవసరమైతే, మీరు మళ్లీ చాట్‌ని అభ్యర్థించవచ్చు.
సర్వర్‌లు బిజీగా ఉంటే, కొంచెం ఆలస్యం కావచ్చు.
మీకు మరిన్ని సమస్యలు ఉంటే, మీరు మమ్మల్ని ఇక్కడ సంప్రదించవచ్చు.
అల్లాన్, దీన్ని తీసుకొచ్చినందుకు ధన్యవాదాలు.
డియర్, మీ సమస్య నిజమైనది.
నన్ను కనుగొని, మిమ్మల్ని తిరిగి సంప్రదిస్తాను.
వీలైనంత త్వరగా మీకు పంపినట్లు మేము నిర్ధారించగలము.
నేను ఇప్పుడు మీ కోసం ఆర్డర్ ఇవ్వగలను.
మీకు మరింత మెరుగ్గా సహాయం చేయడానికి నేను ఇంకా ఏమైనా చేయగలను ఉంటే దయచేసి నాకు తెలియజేయండి.
నేను మీకు వెంటనే ప్రత్యామ్నాయాన్ని పంపుతాను.
దయచేసి అసౌకర్యానికి నా క్షమాపణలను మళ్లీ అంగీకరించండి.
ట్రాకింగ్ నంబర్ ప్రకారం, మీ ఆర్డర్ సోమవారం వస్తుంది.
మీరు దీన్ని నా దృష్టికి తీసుకురావడాన్ని నేను అభినందిస్తున్నాను.
నేను వీలైనంత త్వరగా దాన్ని సరిచేయడానికి పని చేస్తున్నాను.
దీని గురించి మిమ్మల్ని మరింత అప్‌డేట్ చేయడానికి నేను నా టీమ్‌తో చెక్ చేయాలి.
నాకు మరింత తెలిసినప్పుడు నేను మిమ్మల్ని అనుసరిస్తాను.
మీ ఓర్పుకు నా ధన్యవాదములు.
నా ప్రతిస్పందన సమయం సాధారణం కంటే నెమ్మదిగా ఉన్నందుకు క్షమించండి.
మీ అభిప్రాయం నాకు ముఖ్యం.
నేను వీలైనంత త్వరగా మిమ్మల్ని సంప్రదిస్తాను.
సంప్రదించినందుకు ధన్యవాదాలు!
మీరు వివరించిన ఖచ్చితమైన సమస్య కోసం నేను నిజానికి ట్యుటోరియల్‌ని సృష్టించాను.
అది మీ సమస్యను పరిష్కరించడంలో సహాయం చేయకపోతే, దయచేసి నన్ను మళ్లీ సంప్రదించడానికి సంకోచించకండి.
ఈ రోజు నేను మీకు సహాయం చేయగల ఇంకేమైనా ఉందా?
నేను ఎల్లప్పుడూ సహాయం చేయడానికి సంతోషంగా ఉంటాను.
ఇది ఎంత కలత చెందుతుందో నాకు అర్థమైంది.
మీ కోసం సమస్యను పరిష్కరించడానికి నేను చేయగలిగినదంతా చేయబోతున్నాను.
ఇది సహాయపడుతుందని నేను నిజంగా ఆశిస్తున్నాను.
ఈరోజు మాతో మీకు సంతృప్తికరమైన అనుభవం ఉందని మేము ఆశిస్తున్నాము.
భవిష్యత్తులో మీతో కలిసి పనిచేయడానికి మేము ఎదురుచూస్తున్నాము.
నేను మీ కోసం ఖచ్చితంగా జాగ్రత్త తీసుకోగలను.
దయచేసి మీరు కొన్ని సెకన్ల పాటు అక్కడే ఉండగలరా?
బదులుగా నేను దీనిని సూచించవచ్చా?
నేను మీ అభ్యర్థనను అర్థం చేసుకున్నాను.
టెక్ టీమ్ దానితో మీకు బాగా సహాయం చేయగలదు.
నేను ఇంతకు ముందు కూడా అదే పని చేసాను, కాబట్టి నేను ఖచ్చితంగా చెప్పగలను.
నేను దాని గురించి నిజంగా చింతిస్తున్నాను.
మీరు అననుకూల అనుబంధాన్ని కొనుగోలు చేస్తున్నట్లు కనిపిస్తోంది.
మమ్మల్ని క్షమించండి, కానీ ఆ ప్రమోషన్ ముగిసింది.
ఉదయం, క్రిస్ మాట్లాడుతూ, నేను మీకు ఎలా సహాయం చేయగలను?
మీకు నేను వేరే ఏదైనా తీసుకురావాలంటే నాకు కాల్ చేయండి.
మీరు స్టోర్‌లో పికప్ చేస్తారా లేదా మేము దానిని మీకు రవాణా చేయాలా?
కాసేపు హోల్డ్‌లో ఉంచితే పర్వాలేదా?
ఇది వెబ్‌లో మాత్రమే నవీకరించబడినందున మీరు షిప్పింగ్ లైన్‌కు కాల్ చేయాలి.
నేను మీకు ఇక్కడ కంటైనర్ నంబర్ ఇస్తాను.
దాని వల్ల మీకు కలిగిన అసౌకర్యానికి మేము హృదయపూర్వకంగా క్షమాపణలు కోరుతున్నాము.
వాస్తవానికి ఇది రవాణాకే పరిమితమైంది.
సరే ఇక్కడ ఒక్క క్షణం.
పర్ఫెక్ట్, అప్పుడు నన్ను సంప్రదించనివ్వండి.
దాని గురించి విన్నందుకు నేను చింతిస్తున్నాను.
మీరు దాని ద్వారా వెళ్ళవలసిన అవసరం లేదు.
నేను బిల్లింగ్ స్థితిని తనిఖీ చేస్తున్నాను, దయచేసి.
సరే, బిల్లింగ్ నంబర్ ఎంత?
మీరు అనుభవించిన అసహ్యకరమైన అనుభవానికి మేము బాధపడ్డాము.
మమ్మల్ని క్షమించండి మరియు మేము మీ సమస్యకు తొలి పరిష్కారాన్ని నిర్ధారించగలము.
మా నుండి కొనుగోలు చేసినందుకు ధన్యవాదాలు!
నేను ఒక సమస్యను కూడా క్లియర్ చేసాను, అప్పుడు పికప్ చేయడానికి అందుబాటులో ఉండాలి.
ఓహ్, ఎన్ని రోజులు ఖాళీ సమయం?
వెంటనే సమస్యను పరిష్కరిద్దాం.
మీ ఉచిత ట్రయల్ గడువు రేపటితో ముగుస్తుంది.
మీరు మా ఉత్పత్తితో మంచి సమయాన్ని కలిగి ఉన్నారని మేము ఆశిస్తున్నాము.
మా ఉత్పత్తితో మీ అనుభవం ఎలా ఉంది?
కొత్త అప్‌డేట్‌లను చూడటానికి మీరు పేజీని రిఫ్రెష్ చేయాల్సి రావచ్చు.
మేము త్వరలో మిమ్మల్ని మళ్లీ సంప్రదిస్తాము.
ఏదైనా సమస్య ఉంటే, మేము కేవలం కాల్ దూరంలో ఉన్నాము.
మీరు మళ్లీ అదే సమస్యను ఎదుర్కోరని నేను ఆశిస్తున్నాను.
నేను చూస్తున్నాను, కాబట్టి ఛార్జీలు సాంకేతికంగా నాల్గవ తేదీ నుండి ప్రారంభమవుతాయి.
రిఫ్రెష్ బటన్‌ను నొక్కి, ఫారమ్ పాప్ అప్ అవుతుందో లేదో చూడండి.
మీరు ఎప్పుడైనా ఈ సమస్యను ఎదుర్కొంటే, మమ్మల్ని సంప్రదించడానికి సంకోచించకండి.
మీరు ఎందుకు అంతగా కలత చెందుతున్నారో నేను పూర్తిగా అర్థం చేసుకోగలను.
హే క్రిస్, ఎలా ఉన్నారు?
నేను మీకు హామీ ఇస్తున్నాను, ఇలాంటి సమస్యలు మళ్లీ పునరావృతం కావు.
శుభోదయం, నేను క్రిస్టినా, నేను మీకు సహాయం చేయవచ్చా?
నేను మీకు తిరిగి కాల్ చేయాలనుకుంటున్నారా?
మీరు నాకు తిరిగి కాల్ చేయగలరని నేను ఆశిస్తున్నాను.
సరే పర్వాలేదు, నేను మీకు తిరిగి కాల్ చేస్తాను.
ఎంపికల జాబితా నుండి "డీబగ్" ఎంచుకోండి.
శుభ మధ్యాహ్నం, ఇక్కడ క్రిస్టీ, నేను మీకు ఎలా సహాయం చేయగలను?
నేను కంటైనర్ స్థితిని చూడాలనుకుంటున్నాను.
దయచేసి నేను నంబర్ పొందగలనా?
మీరు మాకు విలువైన కస్టమర్ మరియు మీ నిరాశ పూర్తిగా చెల్లుతుంది.
సరే, నేను దానిని పైకి లాగుతున్నప్పుడు దయచేసి ఒక్క క్షణం.
మీ స్థానంలో ఉన్న ఎవరైనా అలాగే భావిస్తారు.
మీరు నా కోసం అంతర్గత నివేదికను తీసుకోగలరా?
క్రాష్ నివేదికను పూరించండి మరియు మా సాంకేతిక నిపుణులు త్వరలో మిమ్మల్ని సంప్రదిస్తారు.
దయచేసి సిస్టమ్‌ని మళ్లీ తనిఖీ చేసి, అది సరైన కంటైనర్ అని నిర్ధారించుకోగలరా?
మీరు ఇప్పుడు మీ కర్సర్‌ను తరలించగలరో లేదో ప్రయత్నించండి మరియు చూడండి.
దయచేసి నా ఛార్జీల జాబితాను తనిఖీ చేయడంలో మీరు నాకు సహాయం చేయగలరా?
సమస్యకు త్వరిత పరిష్కారం లభిస్తుందని నేను మీకు హామీ ఇస్తున్నాను.
కాబట్టి, ఆ రోజుల తర్వాత అది పెరుగుతుందా?
ఇంత కాలం మా ఉత్పత్తిని ఉపయోగించినందుకు చాలా ధన్యవాదాలు.
మీరు అదనపు ఛార్జీ కోసం ఈ తరగతిని మీ షెడ్యూల్‌కి జోడించవచ్చు.
డౌన్‌లోడ్ విజార్డ్ ద్వారా మీరు ప్రాంప్ట్ చేయబడినప్పుడు నాకు తెలియజేయండి.
మేము మీ ఖాతాలో ఫ్రీజ్‌ను ఎలా ఉంచుతాము?
నీ కోసం నేను చేయగలిగింది ఇంకేమైనా ఉందా?
లేదు, అంతే, ధన్యవాదాలు.
సరే, ధన్యవాదాలు, మీకు మంచి రోజు, వీడ్కోలు.
మా ఉత్తమ వ్యక్తులు ఇప్పటికే దానిపై ఉన్నారు.
మేము మార్చిలో చేసిన ఛార్జీకి సంబంధించిన ఇన్‌వాయిస్‌ని పొందాలి.
కంటైనర్‌కి సంబంధించిన బిల్లింగ్ నంబర్‌ను మీరు నాకు పంపగలరా?
ఇది నా గిడ్డంగికి ఎన్ని తీసుకోగలదో దానిపై ఆధారపడి ఉంటుంది.
మీరు ఈ రోజు ఎన్ని కంటైనర్లను తీసుకుంటారు?
నేను ప్రస్తుతం ఒకటి చేయగలను కానీ రెండింటినీ తీయాలని నేను భావిస్తున్నాను.
వస్తువులు విడుదల చేస్తే ఛార్జీలు గ్యారెంటీ.
మీరు రేపు కంటైనర్లను తీయగలరా?
సరే, ఖచ్చితంగా, నేను మీకు ఇమెయిల్ పంపుతాను.
అవును, అందుకే నేను ఈ సమాచారాన్ని పొందడానికి ప్రయత్నిస్తున్నాను.
అవును, సమస్య లేదు, మాకు సందేశాన్ని పంపండి.
నేను కంటైనర్‌లను తీసుకున్నప్పుడు నాకు విడుదల రుజువు కూడా అవసరం.
సరే, ఫర్వాలేదు, నేను మీకు ఇన్‌వాయిస్ పంపుతాను.
హాయ్, మీరు ఎలా ఉన్నారు?
మీరు సాఫ్ట్‌వేర్ యొక్క ఎంటర్‌ప్రైజ్ వెర్షన్‌ను ఎంచుకున్నారని నిర్ధారించుకోండి.
మీరు డౌన్‌లోడ్‌ను పాజ్ చేయలేరు.
మీ నుండి నాకు కాల్ వచ్చింది, అందుకే నేను మీకు తిరిగి కాల్ చేసాను.
మీకు ఇన్‌వాయిస్ కావాలా?
మేము మీకు ఇన్వాయిస్ అందిస్తాము.
ఇది బహుశా తప్పు సంఖ్య కావచ్చు.
మేము ప్రస్తుతం మీ పరికరానికి మద్దతు ఇవ్వడం లేదు.
మేము అన్నింటినీ ప్రారంభించిన తర్వాత, మేము మిమ్మల్ని తిరిగి సంప్రదిస్తాము.
నేను మీ వ్యక్తిగత కస్టమర్ కేర్ మేనేజర్‌ని.
ఓహ్, వారు తప్పు నంబర్ ఇచ్చారు, క్షమించండి.
మీ స్క్రీన్ స్తంభింపజేస్తే కంప్యూటర్‌ను అన్‌ప్లగ్ చేయండి.
శుభ మధ్యాహ్నం, నేను ఎవరితో మాట్లాడుతున్నాను?
నేను మీ వెబ్‌సైట్‌లో నిజమైన బిల్లింగ్ చేసాను.
నేను మీకు నిజమైన బిల్లింగ్ విభాగానికి నేరుగా ఫోన్ నంబర్ ఇస్తాను.
సరే, అది గొప్పగా ఉంటుంది!
మీరు మా చెల్లుబాటు అయ్యే కూపన్‌ను ఎందుకు తీసుకోరు?
నెట్‌వర్క్‌లో కనెక్ట్ చేయబడిన ఇతర పరికరాలు ఏవీ లేవని నిర్ధారించుకోండి.
ఎగుమతులు ఏమైనా మిగిలి ఉన్నాయా?
నా టీమ్‌ని అందులో చేర్చుకోనివ్వండి.
వేచి ఉండాల్సిన సమయం ఎంత?
మీరు మా మద్దతును సంప్రదించడం ద్వారా తెలివైన ఎంపిక చేసుకున్నారు.
సరే, నేను వేచి ఉంటాను.
